{
  "children": [
    "What is food packaging/Packaging materials and shaping process/glass-packaging-part-1",
    "What is food packaging/Packaging materials and shaping process/glass-packaging-part-2",
    "What is food packaging/Packaging materials and shaping process/metal-packaging",
    "What is food packaging/Packaging materials and shaping process/plastic-packaging-part-1",
    "What is food packaging/Packaging materials and shaping process/plastic-packaging-part-2",
    "What is food packaging/Packaging materials and shaping process/paper-and-paperboard-part-1",
    "What is food packaging/Packaging materials and shaping process/paper-and-paperboard-part-2",
    "What is food packaging/Packaging materials and shaping process/bio-based-materials",
    "What is food packaging/Packaging materials and shaping process/cork-as-food-packaging",
    "What is food packaging/Packaging materials and shaping process/wood-packaging",
    "What is food packaging/Basic legal framework/legal-framework-overview",
    "Properties of food packaging materials/Food preservation technology and packaging/introduction-to-preservation-and-packaging-technologies",
    "Legislation regulation of food contact materials/EU legislation, national regulations, US regulations, others/regulatory-framework",
    "Legislation regulation of food contact materials/GMP and quality assurance standards/safety-and-quality-management-system",
    "Mass transfer in food packaging/Micro holes and leaks in packaging/measurement-and-modeling",
    "Eco-design/Methodologies used in life cycle assessment/sustainability-and-packaging",
    "Eco-design/Methodologies used in life cycle assessment/life-cycle-assessment"
  ]
}
