{
  "idx": 46,
  "title": "Micro holes and leaks.",
  "level": "specialized",
  "section": "S4",
  "unit": "U4.6",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Frederic Debeaufort",
  "institution": "UB",
  "abstract": "Micro holes and leaks modify significantly the barrier properties of food packaging: how to characterize them? measure and simulate their effects – measurement and modeling -  level intermediate, advanced",
  "topic": [
    "defects",
    "holes",
    "permeation",
    "shelf-life",
    "modeling",
    "oxygen"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "diffusing",
    "diffusion",
    "gas",
    "henrys",
    "leaks",
    "materials",
    "micro",
    "molar",
    "molecular",
    "oxygen",
    "pore",
    "test"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/specialized/S4/U4.6/part1.html#/2"
}
