{
  "idx": 21,
  "title": "Mechanical design of packaging: an introduction",
  "level": "common",
  "section": "S2",
  "unit": "U2.4",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Murielle Hayert",
  "institution": "AgroParisTech",
  "abstract": "Mechanical engineering of food packaging  (please read ยง2.1 and ยง2.2 before) - level intermediate",
  "topic": [
    "properties",
    "mechanical"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "food",
    "functions",
    "hand",
    "manufacturing",
    "mechanical",
    "poor",
    "properties",
    "strain",
    "stress",
    "stresses",
    "supply"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/common/S2/U2.4/part1.html#/2"
}
