{
  "idx": 278888,
  "title": "Ecodesign applied to packaging",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Sandra Domenek",
  "institution": "AgroParisTech",
  "abstract": "This course focuses on the principles of Ecodesign in the packaging sector, emphasizing sustainable solutions throughout the packaging lifecycle. Students learn about the specificities of the packaging sector, adpted design strategies for ecocesing, and gain insights from case studies on successful sustainable packaging innovations.",
  "topic": [
    "Ecodesign Principles",
    "Sustainable Packaging",
    "Packaging Lifecycle",
    "Design Strategies",
    "Case Studies"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "Ecodesign",
    "Sustainable Solutions",
    "Packaging Sector",
    "Design Strategies",
    "Packaging Innovations"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/AgroParisTech/ecodesign-packaging.html#/1",
  "qAndAVariables":["Access the assessment = ecodesignPackaging"]
}
