{
  "idx": 272033,
  "title": "Environmental legislation for packaging",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": [
    "Ejsi Hasanbelliu",
    "Sandra Domenek"
  ],
  "institution": "AgroParisTech",
  "abstract": "Objectives of the Course: \n    • Know European environmental regulations linked to packaging\n    • Understand the concept of Extended Producer Responsibility ",
  "topic": [
    "Environmental Regulations",
    "Extended Responsibility"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "European Regulations",
    "Packaging Laws",
    "Extended Producer Responsibility",
    "EPR",
    "Environmental Compliance"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/AgroParisTech/environmental-legislation.html#/1",
  "qAndAVariables":["Access the assessment = environmentalLegislation"]
}
