{
  "idx": 232701,
  "title": "Introduction to Circular Economy",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Sandra Domenek",
  "institution": "AgroParisTech",
  "abstract": "Objectives of the Course: \n    • Understand the concept of the circular economy and its significance in addressing global sustainability challenges\n    • Explore the transition from a linear to a circular economy and the implications for businesses, governments, and society\n    • Identify the key principles and pillars of the circular economy model\n    • Discover circular business models",
  "topic": [
    "Circular Economy",
    "Sustainability Challenges",
    "Circular Transition",
    "Circular Principles",
    "Circular Business Models"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "Circular Economy",
    "Linear to Circular Transition",
    "Circular Principles",
    "Circular Business",
    "Sustainability"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/AgroParisTech/introduction-circular-ecocomy.html#/1"
}
