{
  "idx": 3,
  "title": "Glass - Part 2",
  "level": "common",
  "section": "S1",
  "unit": "U1.2",
  "difficultyLevel": "Novice",
  "part": "part2",
  "author": "Fátima Poças",
  "institution": "UCP",
  "abstract": "Packaging systems can be made from various materials: glass materials (2/2)",
  "topic": [
    "materials",
    "glass",
    "bottles"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "filling",
    "impact",
    "internal",
    "kg",
    "oxides",
    "packages",
    "packaging",
    "properties",
    "sudden",
    "surface",
    "thermal",
    "weight"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/common/S1/U1.2/part2.html#/2",
  "qAndAVariables":"materialGlass"
}
