{
  "idx": 2,
  "title": "Glass - Part 1",
  "level": "common",
  "section": "S1",
  "unit": "U1.2",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "Fátima Poças",
  "institution": "UCP",
  "abstract": "Packaging systems can be made from various materials: glass materials (1/2)",
  "topic": [
    "materials",
    "glass",
    "bottles"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "annealing",
    "blow",
    "bottle",
    "composition",
    "glass",
    "packages",
    "packaging",
    "production",
    "silica",
    "surface",
    "temperature",
    "type"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/common/S1/U1.2/part1.html#/2",
  "qAndAVariables":"materialGlass"
}
