{
  "idx": 7,
  "title": "Paper and paperboard - Part 1",
  "level": "common",
  "section": "S1",
  "unit": "U1.2",
  "difficultyLevel": "Novice",
  "part": "part6",
  "author": "Fátima Poças",
  "institution": "UCP",
  "abstract": "Packaging systems can be made from various materials: paper and paperboard (1/2)",
  "topic": [
    "materials",
    "paper",
    "board",
    "paperboard",
    "migration"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "board",
    "carton",
    "chlorine",
    "composition",
    "direction",
    "group",
    "low",
    "pulp",
    "type",
    "types",
    "unit",
    "yield"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/common/S1/U1.2/part6.html#/2",
  "qAndAVariables":["Access Q&A number 1/materialPaperAndBoard"]
}
