{
  "idx": 6,
  "title": "Plastic",
  "level": "common",
  "section": "S1",
  "unit": "U1.2",
  "difficultyLevel": "Novice",
  "part": "part5",
  "author": "Fátima Poças",
  "institution": "UCP",
  "abstract": "Packaging systems can be made from various materials: plastics",
  "topic": [
    "materials",
    "plastics",
    "polymers",
    "migration"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "adhesive",
    "extrusion",
    "material",
    "mould",
    "packaging",
    "plastics",
    "properties",
    "screw",
    "sheet",
    "station",
    "testing",
    "tube",
    "buildingblock",
    "chains",
    "esters",
    "exc",
    "molecular",
    "name",
    "nonionic",
    "polymers",
    "stabilizers",
    "trays"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/UCP/Plastics.html#/2",
  "qAndAVariables":["Access Q&A number 1/materialPlastics"]
}
