{
  "idx": 5,
  "title": "Plastic - Part 1",
  "level": "common",
  "section": "S1",
  "unit": "U1.2",
  "difficultyLevel": "Novice",
  "part": "part4",
  "author": "Fátima Poças",
  "institution": "UCP",
  "abstract": "Packaging systems can be made from various materials: plastics (1/2)",
  "topic": [
    "materials",
    "plastics",
    "polymers",
    "migration"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "buildingblock",
    "chains",
    "esters",
    "exc",
    "molecular",
    "name",
    "nonionic",
    "packaging",
    "plastics",
    "polymers",
    "stabilizers",
    "trays"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/common/S1/U1.2/part4.html#/2",
  "qAndAVariables":"materialPlastics"
}
