{
  "children": [
    "Materials/Packaging materials and shaping process/glass-packaging-part-1",
    "Materials/Packaging materials and shaping process/glass-packaging-part-2",
    "Materials/Packaging materials and shaping process/metal-packaging",
    "Materials/Packaging materials and shaping process/plastic-packaging-part-1",
    "Materials/Packaging materials and shaping process/plastic-packaging-part-2",
    "Materials/Packaging materials and shaping process/paper-and-paperboard-part-1",
    "Materials/Packaging materials and shaping process/paper-and-paperboard-part-2",
    "Materials/Packaging materials and shaping process/bio-based-materials",
    "Materials/Packaging materials and shaping process/cork-as-food-packaging",
    "Materials/Packaging materials and shaping process/wood-packaging",
    "Materials/Basic legal framework/legal-framework-overview",
    "Shelf-life/Food preservation technology and packaging/introduction-to-preservation-and-packaging-technologies",
    "Regulation-Toxicology/EU legislation, national regulations, US regulations, others/regulatory-framework",
    "Regulation-Toxicology/GMP and quality assurance standards/safety-and-quality-management-system",
    "Properties/Micro holes and leaks in packaging/measurement-and-modeling",
    "Environmental pollution/Methodologies used in life cycle assessment/sustainability-and-packaging",
    "Environmental pollution/Methodologies used in life cycle assessment/life-cycle-assessment"
  ]
}
