<!--
File: index.html
Contract: EU contract 2017-1-FR01-KA202-037441
Project: FitNESS 2 ERASMUS+
File Created: Thursday, 3rd December 2020
Authors: Steward OUADI, Olivier Vitrac
-----
Last Modified: Tuesday, 1st October 2024
Modified By: Steward OUADI
-----
$2020-12-20$ make local modifyLectures/index.html (note that index.html is required to have the application working)
$2021-03-02$ update legal information
$2023-05-25$ add links for the new SFPP3 and SFPP2 hosted by contact alimentaire (modmol.agroparistech.fr and SFPP3.agroparistech.fr) are down
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Your Objective</title>
  <link rel="stylesheet" href="modifyLectures/assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="src/css/font-awesome-4-7-0.min.css">
  <link href="src/css/fitness.css" rel="stylesheet">
  <style>
    .main-heading {
      font-size: 2.5em;
      margin-top: 20px;
      text-align: center;
      color: #ec6807;
      font-weight: bold;
    }

    .sub-heading {
      text-align: center;
      color: #555;
      font-size: 1em;
      margin-top: 5px;
    }

    .btn-access {
      display: inline-block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #ec6807;
      /* Orange color */
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1.2em;
      text-align: center;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .btn-access:hover {
      background-color: #d95700;
    }

    .video-container {
      display: flex;
      justify-content: space-between;
      margin: 20px auto;
      max-width: 80%;
    }

    .video-container div {
      width: 48%;
      /* Keep the same width for both videos */
    }

    .video-container video {
      height: 360px;
      /* Set a fixed height */
      width: 100%;
      /* Adjust width to fill the container */
      object-fit: cover;
      /* Maintain the aspect ratio by cropping the video if necessary */
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    .center-text {
      text-align: center;
      font-size: 1.3em;
      color: #333;
      font-weight: bold;
      background-color: #f7f7f7;
      /* Light background to make it stand out */
      border-radius: 8px;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      margin: 10%;
    }

    .card {
      width: calc(30% - 5%);
      margin: 10px;
      box-sizing: border-box;
      overflow: hidden;
      border: 1px solid #ddd;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      /* subtle shadow for depth */
    }

    .card img {
      width: 100%;
      height: 66.66%;
      object-fit: cover;
    }

    .card-text {
      text-align: center;
      background-color: #f2f2f2;
    }

    .card-text h1 {
      font-size: 1.2em;
    }

    @media (max-width: 768px) {
      .video-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
        /* Allows the container to use the full width of the screen */
        padding: 0;
        /* Remove padding to let videos take the full width */
      }

      .video-container div {
        width: 100%;
        /* Set the divs to use the full width */
        padding: 0;
        /* Remove padding for full-width effect */
      }

      .video-container video {
        width: 100%;
        /* Videos take the full width of the container */
        height: auto;
        /* Adjust height to maintain aspect ratio */
        max-height: 75vh;
        /* Optional: Keeps the height manageable */
        object-fit: contain;
        /* Shows the full content of the video */
      }

      .card-container {
        justify-content: center;
      }

      .card {
        width: calc(60% - 10%);
      }
    }

    .objective-section {
      width: 80%;
      margin: 20px auto 40px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #dfdcdc;
    }

    .info-text {
      text-align: center;
      margin-top: 80px;
      font-size: 1em;
      color: #555;
    }

    .card-text button {
      padding: 10px 20px;
      margin: 5px;
      background-color: #ec6807;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .card-text button:hover {
      background-color: #d95700;
    }
  </style>
</head>

<body class="center-text">
  <main-header></main-header>

  <!-- Section: Title -->
  <h1 class="main-heading">Access free lectures on food packaging</h1>

  <!-- Visual space -->
  <div style="height: 20px;"></div>

  <!-- Section: What FITNESS stands for -->
  <p class="center-text">FITNESS stands for Food packaging open courseware for higher education and staff of companies
  </p>

  <!-- Visual space -->
  <div style="height: 20px;"></div>

  <!-- Section: Button to Access with info text -->
  <a href="https://fitness.agroparistech.fr/fitness2/lectures/lectures.html" class="btn-access">Access Training
    Content</a>
  <p class="sub-heading">No account or email required</p>

  <!-- Visual space -->
  <div style="height: 60px;"></div>

  <!-- Section: Button to Access About fitness text -->
  <a href="https://www.fitness-foodpackaging.com/about-fitness" class="btn-access">About the FITNESS
    Project</a>


  <!-- Visual space -->
  <div style="height: 20px;"></div>

  <!-- Video Placeholders with Titles -->
  <div class="video-container">
    <div>
      <h4>The FITNESS Project Explained</h4>
      <video controls
        poster="https://fitness.agroparistech.fr/fitness2/lectures/media/video/FITNESS2_promotional_video_thumbnail.png">
        <source src="https://fitness.agroparistech.fr/fitness2/lectures/media/video/FITNESS2_promotional_video.mp4"
          type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div>
      <h4>How to use the platform?</h4>
      <video controls
        poster="https://fitness.agroparistech.fr/fitness2/lectures/media/video/FITNESS2_tutorial_video_thumbnail.png">
        <source src="https://fitness.agroparistech.fr/fitness2/lectures/media/video/FITNESS2_tutorial_video.mp4"
          type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>

  <section class="objective-section">
    <h2>I want to choose my pathway</h2>
    <div class="card-container">

      <!-- Packaging Production Line Workers - basic -->
      <div class="card">
        <img
          src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/Packaging-Production-Line-Workers.webp"
          alt="Packaging Production Line Workers">
        <div class="card-text">
          <h1>Packaging Production Line Workers</h1>
          <div>
            <button
              onclick='window.location.href="https://fitness.agroparistech.fr/fitness2/lectures/lectures-pathways.html#production-line-workers-basic"'>
              Basic
            </button>
          </div>
        </div>
      </div>

      <!-- Research and Development Managers in Food Packaging -->
      <div class="card">
        <img
          src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/Research-and-Development-Managers-in-Food-Packaging.webp"
          alt="Research and Development Managers in Food Packaging">
        <div class="card-text">
          <h1>Research and Development Managers in Food Packaging</h1>
          <div>
            <button
              onclick='window.location.href="https://fitness.agroparistech.fr/fitness2/lectures/lectures-pathways.html#research-development-basic"'>
              Basic
            </button>
            <button
              onclick='window.location.href="https://fitness.agroparistech.fr/fitness2/lectures/lectures-pathways.html#research-development-advanced"'>
              Advanced
            </button>
          </div>
        </div>
      </div>

      <!-- Quality Managers in Food Packaging -->
      <div class="card">
        <img
          src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/Quality-Managers-in-Food-Packaging.webp"
          alt="Quality Managers in Food Packaging">
        <div class="card-text">
          <h1>Quality Managers in Food Packaging</h1>
          <div>
            <button
              onclick='window.location.href="https://fitness.agroparistech.fr/fitness2/lectures/lectures-pathways.html#quality-managers-basic"'>
              Basic
            </button>
            <button
              onclick='window.location.href="https://fitness.agroparistech.fr/fitness2/lectures/lectures-pathways.html#quality-managers-advanced"'>
              Advanced
            </button>
          </div>
        </div>
      </div>

      <!-- Packaging Production Managers -->
      <div class="card">
        <img
          src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/Packaging-Production-Managers.webp"
          alt="Packaging Production Managers">
        <div class="card-text">
          <h1>Packaging Production Managers</h1>
          <div>
            <button
              onclick='window.location.href="https://fitness.agroparistech.fr/fitness2/lectures/lectures-pathways.html#production-managers-basic"'>
              Basic
            </button>
            <button
              onclick='window.location.href="https://fitness.agroparistech.fr/fitness2/lectures/lectures-pathways.html#production-managers-advanced"'>
              Advanced
            </button>
          </div>
        </div>
      </div>

    </div>
  </section>







  <section class="objective-section">
    <h2 style="margin-bottom: 40px;">I want to know more</h2>


    <!-- Bold Line for separation -->
    <hr style="border-top: 4px solid #ec6807; width: 30%; margin-top: 20px; margin-bottom: 20px; margin-left: auto;
            margin-right: auto;">

    <!-- New Section Heading -->
    <h4>Related resources</h4>
    <div class="card-container">
      <div class="card" onclick='window.location.href=`https://fitness.agroparistech.fr/fitness2/lectures/training-session-may-2024.html`
                '>
        <img
          src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/training-session-may-2024.png"
          alt="Training session">
        <div class="card-text">
          <h1>Training session May 2024</h1>
        </div>
      </div>

      <div class="card" onclick='window.location.href=`https://fitness.agroparistech.fr/fitness2/lectures/ppwr2.html` '>
        <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/PPWR2.png" alt="PPWR">
        <div class="card-text">
          <h1>PPWR</h1>
        </div>
      </div>

      <!-- <div class="card" onclick='window.location.href=`#` '>
        <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/hot.png"
          alt="Hot Topics">
        <div class="card-text">
          <h1>Hot Topics</h1>
        </div>
      </div> -->
    </div>


    <!-- Bold Line for separation -->
    <hr style="border-top: 4px solid #ec6807; width: 30%; margin-top: 20px; margin-bottom: 20px; margin-left: auto;
            margin-right: auto;">

    <h4>Explore further</h4>
    <div class="card-container">
      <div class="card" onclick="window.open(`https://www.fitness-foodpackaging.com/about-fitness`, '_blank')">
        <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/FitnessInfo.png"
          alt="FITNESS Information">
        <div class="card-text">
          <h1>FITNESS Information</h1>
        </div>
      </div>

      <!-- <div class="card" onclick='window.location.href=`https://fitness.agroparistech.fr/fitness2/certificate/` '>
        <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/certificate.png"
          alt="Certificate">
        <div class="card-text">
          <h1>Certificate</h1>
        </div>
      </div> -->


      <!-- <div class="card" onclick='window.location.href=`#` '>
        <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/simulations.png"
          alt="Simulations">
        <div class="card-text">
          <h1>Simulations</h1>
        </div>
      </div> -->

      <!-- <div class="card" onclick='window.location.href=`#` '>
        <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/safemat.png"
          alt="Research Group SAFEMAT">
        <div class="card-text">
          <h1>Research Group SAFEMAT</h1>
        </div>
      </div> -->
      <!-- <div class="card" onclick='window.location.href=`#` '>
        <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/contact.png"
          alt="Contact">
        <div class="card-text">
          <h1>Contact</h1>
        </div>
      </div> -->

      <div class="card"
        onclick="window.open(`https://htmlpreview.github.io/?https://github.com/scours/fitness2/blob/wip/fitness/overview/FITNessOverview.html#6-how-to-clone-fitness-or-to-run-it-offline--%F0%9F%93%B4`, '_blank')">
        <img src="src/img/duplicating-fitness-platform.webp" alt="FITNESS Information">
        <div class="card-text">
          <h1>Duplicating the FITNESS Platform</h1>
        </div>
      </div>

    </div>





  </section>

  <section class="objective-section">
    <h2>I want to contribute</h2>
    <div class="card-container">

      <div class="card"
        onclick='window.location.href=`https://fitness.agroparistech.fr/fitness2/lectures/upgrade-teaching-material.html`  '>
        <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/upgrade.png"
          alt="Upgrade teaching material">
        <div class="card-text">
          <h1>Upgrade Teaching Material</h1>
        </div>
      </div>

      <div class="card"
        onclick='window.location.href=`https://fitness.agroparistech.fr/fitness2/lectures/contribute.html` '>
        <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/contribute.png"
          alt="Contribute">
        <div class="card-text">
          <h1>Partner Training Sessions</h1>
        </div>
      </div>
    </div>
  </section>
  <p class="info-text">
    Disclaimer: the lectures and interactive content provided on this platform are offered "as is". While every effort
    is made to
    ensure
    accuracy and relevance, the material may contain inconsistencies or inaccuracies. Users are encouraged to verify
    information independently and apply their own judgment when using the content.
  </p>


  <main-footer></main-footer>
  <link rel="stylesheet" href="modifyLectures/assets/bootstrap/css/bootstrap.min.css" />
  <script src="src/js/google_translate_plugin.js"></script>
  <script src="src/js/header.js"></script>
  <script src="src/js/footer.js"></script>
</body>

</html>