{
  "idx": 30,
  "title": "Examples",
  "level": "common",
  "section": "S4",
  "unit": "U4.2",
  "difficultyLevel": "Intermediate",
  "part": "part2",
  "author": "Maria José Fabra",
  "institution": "CSIC",
  "abstract": "With the concept of active packaging, the packaging system is not inert anymore and the active system is interacting with the food and/or its atmosphere. Active systems require to be beneficial for the food. Note that the use of active systems may have legal implications. (please read §1 before). Content: Humidity control, anti-fogging agents, antimicrobial packaging, microwave susceptor, active regulation of temperature, shelf-heating/shelf-cooling. - level intermediate",
  "topic": [
    "active",
    "thermal",
    "antimicrobial",
    "humidity",
    "oxygen"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "active",
    "antimicrobial",
    "compounds",
    "food",
    "lysozyme",
    "microwave",
    "nonanone",
    "packaging",
    "pads",
    "pe",
    "permeability",
    "surface"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/common/S4/U4.2/part2.html#/2"
}
