{
  "idx": 64,
  "title": "D-7 Forming, filling and sealing machines",
  "level": "specialized",
  "section": "S8",
  "unit": "U8.6",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": [
    "Horst-Christian Langowski",
    "Uta Weiß"
  ],
  "institution": "FHG",
  "abstract": "In many cases, the forming, filling and sealing steps are combined in one single line. The negative impact on overall efficiency that can result from linking machines is more than compensated for by less effort for transportation and much better hygienic conditions. The lecture will focus on flexible packaging, the difficulties of transporting flexible films in the machine, in particular the aspects of force transmission and deformation processes. The lecture will also show the use of other processes for forming of packaging: thermoforming, folding on a mandrel or wrapping.",
  "topic": [
    "Integrated packaging lines",
    "Forming",
    "filling",
    "and sealing in one line",
    "Flexible packaging",
    "Machine efficiency in packaging",
    "Transportation of flexible films",
    "Force transmission in packaging machines",
    "Deformation processes in packaging",
    "Thermoforming",
    "Mandrel folding",
    "Wrapping in packaging"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "Forming",
    "Filling",
    "Sealing",
    "Integrated line",
    "Efficiency",
    "Transportation",
    "Hygienic conditions",
    "Flexible packaging",
    "Flexible films",
    "Force transmission",
    "Deformation",
    "Thermoforming",
    "Mandrel folding",
    "Wrapping",
    "Packaging processes"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/FHG/Forming-filling-and-sealing-machinery.html#/1"
}
