{
  "idx": 60,
  "title": "D-2 Forming of pre-products",
  "level": "specialized",
  "section": "S8",
  "unit": "U8.2",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": [
    "Horst-Christian Langowski",
    "Uta Weiß"
  ],
  "institution": "FHG",
  "abstract": "In many cases, pre-products are used to obtain the final form to the package in a packaging line. The pre-products may either be films or sheets which are transformed from the 2-dimensional into a 3-dimensional state. Another type of the pre-products are 3-dimensional pre forms that are made by injection molding. They are supplied to a packaging line, where they are transformed further via stretch blow molding into the final container.  Metal foils in laminates with polymers or covered by lacquers may be formed into small containers via cold forming. Flat cardboard blanks (cut-outs) are transformed into cardboard folding boxes via a process called erecting. These forming processes (thermoforming via deep drawing, blow molding and stretch blow molding, cold forming, erecting) can be directly integrated into a packaging line and therefore become part of the packaging process.",
  "topic": [
    "Packaging line processes",
    "Pre-products in packaging",
    "Thermoforming",
    "Blow molding",
    "Stretch blow molding",
    "Cold forming",
    "Erecting",
    "Packaging materials"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "Pre-products",
    "Films",
    "Sheets",
    "2-dimensional",
    "3-dimensional",
    "Injection molding",
    "Stretch blow molding",
    "Metal foils",
    "Laminates",
    "Polymers",
    "Lacquers",
    "Containers",
    "Cold forming",
    "Cardboard blanks",
    "Erecting",
    "Thermoforming",
    "Deep drawing",
    "Packaging process"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/FHG/Forming-of-pre-products.html#/1",
  "qAndAVariables":["Take a quiz = formingOfPreProducts"]
}
