{
  "idx": 1,
  "level": "common",
  "section": "S1",
  "unit": "U1.1",
  "part": "part1",
  "key": 1.010101,
  "LevelName": "Common training modules",
  "SectionName": "What is food packaging",
  "UnitName": "Panorama of food packaging",
  "RunningTitle": "Overview",
  "title": " Panorama of food packaging",
  "children": ["child-1-1", "child-1-2"],
  "author": "Horst-Christian Langowski",
  "institution": "TUM",
  "abstract": "This course is an introduction to the entire content of the FITNess project. The history of plastics is quickly summarized through the past centuries as well as the current challenges for the environment and society. Food packaging has developed at the interface of food needs (safety, preservation), technological possibilities and consumer expectations. The science of packaging combines food process engineering, materials science, toxicology, microbiology, regulations...). This course introduces the seven functions of packaging: preserving food quality; preventing microbiological risk; preserving the integrity of the packaging and its contents; preventing chemical risk; preserving the environment; meeting the technical and economic requirements of the manufacturer and the user of the packaging; interacting and communicating with the consumer.",
  "topic": [
    "history",
    "overview",
    "plastics",
    "polymer",
    "challenges",
    "waste",
    "environment",
    "function"
  ],
  "keywords": [
    "convenience",
    "first",
    "food",
    "function",
    "package",
    "packaging",
    "processes",
    "product",
    "protection",
    "terminology"
  ],
  "GraphicalAbstract": "common_U1.1_part1.png",
  "license": "BY-SA-ND",
  "TopWords": [
    "packaging",
    "food",
    "product",
    "source",
    "package",
    "waste",
    "products",
    "image",
    "materials",
    "losses",
    "quantity",
    "function",
    "chain",
    "conclusions",
    "functions",
    "material",
    "paper",
    "interim",
    "different",
    "primary",
    "specification",
    "environmental",
    "communication",
    "convenience",
    "eu",
    "date",
    "glass",
    "consumer",
    "transport",
    "components",
    "secondary",
    "load",
    "protection",
    "depends",
    "means",
    "ingredients",
    "negative",
    "overall",
    "significance",
    "terminology",
    "first",
    "retail",
    "storage",
    "recovery",
    "percent",
    "consumers",
    "life",
    "processing",
    "consumption",
    "total"
  ],
  "TopWordsFrequencies": [
    117, 36, 28, 18, 18, 14, 14, 13, 12, 12, 11, 11, 10, 9, 9, 9, 8, 8, 8, 8, 8,
    8, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5,
    5, 5, 5, 5
  ],
  "TopWordsSlides": [
    [],
    [
      "common",
      "training",
      "modules",
      "session",
      "unit",
      "panorama",
      "food",
      "packaging",
      "partner",
      "tu",
      "muenchen",
      "person",
      "horstchristian",
      "langowski"
    ],
    [
      "packaging",
      "unit",
      "panorama",
      "food",
      "packaginghistorical",
      "overview",
      "ii",
      "overall",
      "significance",
      "iii",
      "basic",
      "terminology",
      "iv",
      "functionsfinal",
      "conclusions"
    ],
    [
      "first",
      "packaging",
      "moulding",
      "glass",
      "paper",
      "blow",
      "historical",
      "overview",
      "ceramic",
      "pottery",
      "tinplate",
      "heat",
      "sterilization",
      "mecha",
      "nized",
      "mill",
      "injection",
      "corrugated",
      "board",
      "mass"
    ],
    [
      "processes",
      "packaging",
      "history",
      "interim",
      "conclusions",
      "technical",
      "developments",
      "materials",
      "manufacturing",
      "preservation",
      "coincided",
      "development",
      "trade",
      "structure",
      "create",
      "todays",
      "landscape"
    ],
    [
      "packaging",
      "product",
      "chain",
      "food",
      "storage",
      "waste",
      "disposal",
      "recovery",
      "ii",
      "overall",
      "significance",
      "role",
      "different",
      "supply",
      "chains",
      "linked",
      "via",
      "packaged",
      "cultivation",
      "harvest"
    ],
    [
      "packaging",
      "food",
      "business",
      "different",
      "consumer",
      "sales",
      "nonfood",
      "pharmaceutical",
      "cosmetics",
      "industrial",
      "intermediate",
      "products",
      "bulk",
      "chemicals",
      "types",
      "require",
      "functions"
    ],
    [
      "percent",
      "packaging",
      "food",
      "countries",
      "lost",
      "consumer",
      "betweenfew",
      "up",
      "highest",
      "significance",
      "securing",
      "nonindustrialised",
      "lack",
      "infrastructure",
      "appropriate",
      "means",
      "original",
      "quantity",
      "reaches",
      "industrialized"
    ],
    [
      "food",
      "packaging",
      "waste",
      "loss",
      "european",
      "parliament",
      "resolution",
      "initiative",
      "resource",
      "efficiency",
      "ini",
      "reduction",
      "target",
      "compared",
      "baseline",
      "line",
      "agenda",
      "sustainable",
      "development",
      "un"
    ],
    [
      "food",
      "products",
      "losses",
      "processing",
      "consumption",
      "supply",
      "chain",
      "non",
      "industrialized",
      "countries",
      "arable",
      "harvested",
      "processed",
      "consumed",
      "production",
      "harvesting",
      "postharvest",
      "packaging",
      "distribution",
      "total"
    ],
    [
      "food",
      "products",
      "losses",
      "processing",
      "consumption",
      "best",
      "supply",
      "chain",
      "industrialized",
      "countries",
      "arable",
      "harvested",
      "processed",
      "consumed",
      "production",
      "harvesting",
      "postharvest",
      "packaging",
      "distribution",
      "total"
    ],
    [
      "packaging",
      "overall",
      "important",
      "significance",
      "interim",
      "conclusions",
      "element",
      "products",
      "sold",
      "entire",
      "value",
      "chain",
      "correctly",
      "significantly",
      "reduce",
      "product",
      "losses",
      "difficult",
      "attribute",
      "effect"
    ],
    [
      "packaging",
      "product",
      "iii",
      "basic",
      "terminology",
      "iso",
      "din",
      "material",
      "container",
      "receptacle",
      "components",
      "article",
      "operation",
      "machinery",
      "warehousing",
      "transportation",
      "package"
    ],
    [
      "packaging",
      "package",
      "transport",
      "stages",
      "system",
      "primary",
      "secondary",
      "xi",
      "unit",
      "load",
      "inpackaging",
      "adapted",
      "lexikon",
      "verpackungstechnik",
      "behrs",
      "verlag",
      "hamburg",
      "article",
      "product",
      "further"
    ],
    [
      "packaging",
      "contact",
      "food",
      "secondary",
      "primary",
      "materials",
      "direct",
      "often",
      "corrugated",
      "cardboard",
      "boxes",
      "tertiary",
      "unit",
      "load",
      "multiple",
      "packages",
      "distribution",
      "loaded",
      "onpallet",
      "secured"
    ],
    [
      "package",
      "primary",
      "secondary",
      "tertiary",
      "unit",
      "load",
      "transport",
      "examples",
      "packaging",
      "systems",
      "pallet",
      "truck",
      "quaternary",
      "container",
      "ship",
      "image",
      "source",
      "author"
    ],
    [
      "packaging",
      "material",
      "made",
      "product",
      "terminology",
      "components",
      "containers",
      "receptacles",
      "glass",
      "metal",
      "paper",
      "cardboard",
      "plastic",
      "wood",
      "container",
      "receptacle",
      "intended",
      "wrap",
      "hold",
      "together"
    ],
    [
      "packaging",
      "means",
      "components",
      "parts",
      "easily",
      "separated",
      "eg",
      "sealing",
      "ring",
      "adhesive",
      "tape",
      "marking",
      "securing",
      "label",
      "padding",
      "closing",
      "clip",
      "staple",
      "strapping",
      "banderole"
    ],
    [
      "packaging",
      "specification",
      "quantity",
      "mm",
      "component",
      "primary",
      "system",
      "components",
      "fruit",
      "juice",
      "unit",
      "load",
      "bottle",
      "paper",
      "gm",
      "coated",
      "height",
      "crate",
      "weight",
      "kg"
    ],
    [
      "terminology",
      "interim",
      "conclusions",
      "useful",
      "familiarise",
      "yourself",
      "basic",
      "understand",
      "variety",
      "different",
      "packaging",
      "systems",
      "avoid",
      "misunderstandings"
    ],
    [
      "function",
      "functions",
      "pc",
      "iv",
      "packaging",
      "protective",
      "transport",
      "storage",
      "sales",
      "usage",
      "environmental",
      "protection",
      "containment",
      "communication",
      "convenience",
      "conservation"
    ],
    [
      "product",
      "packaging",
      "oxygen",
      "water",
      "vapour",
      "light",
      "mechanical",
      "loads",
      "particles",
      "insects",
      "microorganisms",
      "external",
      "contaminants",
      "heat",
      "contami",
      "nants",
      "factors",
      "protect",
      "against",
      "iva"
    ],
    [
      "protection",
      "product",
      "packaging",
      "degree",
      "depends",
      "regulation",
      "two",
      "different",
      "origins",
      "damage",
      "environment",
      "providing",
      "external",
      "influences",
      "substances",
      "especiallyand",
      "ho",
      "energetic",
      "light",
      "heat"
    ],
    [
      "product",
      "protection",
      "against",
      "packaging",
      "substances",
      "interim",
      "conclusions",
      "factors",
      "protect",
      "manifold",
      "energetic",
      "biotic",
      "effects",
      "protective",
      "function",
      "adapted",
      "packaged",
      "later",
      "lecture",
      "requireshigh"
    ],
    [
      "product",
      "ingredients",
      "water",
      "leakage",
      "packaging",
      "components",
      "penetrate",
      "outside",
      "damage",
      "package",
      "ivb",
      "containment",
      "environment",
      "aggressive",
      "fats",
      "oils",
      "powdery",
      "co",
      "gases",
      "vapour"
    ],
    [
      "leakage",
      "possible",
      "gases",
      "packaging",
      "containment",
      "three",
      "different",
      "ways",
      "penetration",
      "outside",
      "defects",
      "pores",
      "spaces",
      "fibres",
      "liquids",
      "solids",
      "particles",
      "permeation",
      "intact",
      "material"
    ],
    [
      "containment",
      "materials",
      "interim",
      "conclusions",
      "function",
      "depends",
      "type",
      "structure",
      "integrity",
      "packaging",
      "material",
      "nature",
      "product",
      "ingredients",
      "fibrous",
      "particularly",
      "prone",
      "leakage",
      "grease",
      "penetration"
    ],
    [
      "food",
      "name",
      "ingredients",
      "list",
      "quantity",
      "date",
      "instructions",
      "business",
      "packaging",
      "regulation",
      "eu",
      "provision",
      "information",
      "consumers",
      "mandatory",
      "particulars",
      "indication",
      "specified",
      "processing",
      "aids"
    ],
    [
      "depends",
      "admission",
      "oxygen",
      "example",
      "orange",
      "juice",
      "ivc",
      "communication",
      "light",
      "filling",
      "process",
      "water",
      "vapour",
      "permeability",
      "container",
      "closure",
      "image",
      "source",
      "author"
    ],
    [
      "date",
      "minimum",
      "durability",
      "shall",
      "common",
      "term",
      "life",
      "understood",
      "consumers",
      "surveyed",
      "regulation",
      "eu",
      "case",
      "foods",
      "frommicrobiological",
      "point",
      "view",
      "highly",
      "perishable",
      "likely"
    ],
    [
      "packages",
      "eec",
      "conformity",
      "food",
      "council",
      "directive",
      "january",
      "related",
      "indication",
      "tolerances",
      "contents",
      "symbol",
      "indicates",
      "package",
      "germany",
      "tested",
      "liquid",
      "solid",
      "regulation",
      "status"
    ],
    [
      "tolerable",
      "negative",
      "error",
      "contents",
      "nominal",
      "council",
      "directive",
      "eec",
      "average",
      "actual",
      "shall",
      "less",
      "onelist",
      "errors",
      "individual",
      "below",
      "together",
      "specific",
      "test",
      "procedures"
    ],
    [
      "packaging",
      "communication",
      "interim",
      "conclusions",
      "function",
      "addresses",
      "consumer",
      "fulfils",
      "legal",
      "requirements",
      "information",
      "shelf",
      "life",
      "filling",
      "quantity",
      "supported",
      "careful",
      "examinations",
      "fulfilment",
      "several"
    ],
    [
      "image",
      "source",
      "author",
      "ivd",
      "convenience",
      "different",
      "functions",
      "stacking",
      "aid",
      "portioning",
      "easy",
      "opening",
      "reclosability",
      "preparation",
      "package",
      "fraunhofer",
      "ivv"
    ],
    [
      "convenience",
      "package",
      "retail",
      "reduction",
      "image",
      "source",
      "losses",
      "compared",
      "map",
      "loss",
      "factor",
      "author",
      "examples",
      "ivd",
      "vacuum",
      "skin",
      "roast",
      "beef",
      "typical",
      "packages"
    ],
    [
      "convenience",
      "packaging",
      "often",
      "leads",
      "interim",
      "conclusions",
      "ambivalent",
      "feature",
      "consumers",
      "declare",
      "refuse",
      "although",
      "experience",
      "shown",
      "increased",
      "sales",
      "function",
      "equated",
      "overpacking",
      "unnecessary"
    ],
    [
      "environmental",
      "conservation",
      "functions",
      "positive",
      "function",
      "avoid",
      "food",
      "losses",
      "negative",
      "effect",
      "generation",
      "waste",
      "litter",
      "consumption",
      "limited",
      "resources",
      "image",
      "source",
      "author"
    ],
    [
      "energy",
      "packaging",
      "environmental",
      "food",
      "chain",
      "usage",
      "indicator",
      "non",
      "renewable",
      "equivalents",
      "field",
      "fork",
      "megajoule",
      "consumer",
      "week",
      "values",
      "averaged",
      "products",
      "different",
      "steps"
    ],
    [
      "packaging",
      "materials",
      "waste",
      "europe",
      "eu",
      "paper",
      "cardboard",
      "plastics",
      "glass",
      "wood",
      "metal",
      "data",
      "source",
      "eurostat"
    ],
    ["packaging", "waste", "materials", "eu", "million", "tonnes"],
    [
      "treatment",
      "packaging",
      "waste",
      "figures",
      "eu",
      "percentgreat",
      "variety",
      "actual",
      "practice",
      "total",
      "recovery",
      "rates",
      "close",
      "down",
      "recycling",
      "targets",
      "today"
    ],
    [
      "packaging",
      "plastics",
      "targets",
      "ferrous",
      "metals",
      "aluminium",
      "glass",
      "paper",
      "cardboard",
      "recovery",
      "eu",
      "directive",
      "waste",
      "de",
      "act",
      "force",
      "beginning",
      "material",
      "groups",
      "wood"
    ],
    [
      "packaging",
      "environmental",
      "waste",
      "conservation",
      "functions",
      "interim",
      "conclusions",
      "function",
      "often",
      "misjudged",
      "among",
      "shortlived",
      "products",
      "particularly",
      "noticeable",
      "positive",
      "role",
      "via",
      "reducing",
      "food"
    ],
    [
      "packaging",
      "functions",
      "final",
      "conclusions",
      "needed",
      "entire",
      "value",
      "chain",
      "consumer",
      "abundant",
      "indispensable",
      "many",
      "products",
      "required",
      "product",
      "specific",
      "advantages",
      "negative",
      "effects",
      "carefully"
    ],
    []
  ],
  "WordCloud": "common_U1.1_part1.png",
  "PrequesiteLectures": 1.0101,
  "RelatedLectures": 1.0101,
  "Dependencies": ["videos"],
  "DependenciesURL": [
    "&#128483;<a id=\"FitnessInnerLink\" href=\"./videos/\" title=\"this lecture as a video (can be part)\" target=\"_video\">video-recorded lecture</a>"
  ],
  "embeddedVideos": ["videos/conv4web_U1.1"],
  "embeddedVideosURL": "<table id=\"FitnessVideo\"><tr><td><video width=\"100%\" controls=\"controls\" poster=\"videos/conv4web_U1.1.jpg\" preload=\"auto\"><source type=\"video/webm\" src=\"videos/conv4web_U1.1.webm\" /><source type=\"video/mp4\" src=\"videos/conv4web_U1.1.mp4\" /></video></td></tr></table>",
  "ExternalURL": [
    "<a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_packaging\" title=\"Food Packaging on Wikipedia\" target=\"_wiki\">Food Packaging</a>",
    "<a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_contact_materials\" title=\"FCM on Wikipedia\" target=\"_wiki\">Food Contact Materials</a>"
  ],
  "MenuLeft": "<table><tr><td>&#128230; <a id=\"menufitlink\" href=\"../../../\" title=\"main index\" target=\"_fitlink\">FITNness</a> > <a id=\"menufitlink\" href=\"../../\" title=\"all lectures in this level\" target=\"_fitlink\">common</a> > <b><a id=\"menufitlink\" href=\"../\" title=\"all lectures in this section\" target=\"_fitlink\">S1</a></b> > <a id=\"menufitlink\" href=\"./\" title=\"all lectures in this unit\" target=\"_fitlink\">U1.1</a> > <a href=\"../../../../../lectures/html/common/S1/U1.1/part1.html\" title=\" Panorama of food packaging\">part1</a><hr style=\"border-top: 8px solid #c6392e;\"></td></tr><tr><td><table><tr><td><img src=\"../../../../src/wordcloud/common_U1.1_part1.png\" class=\"responsive\" style=\"max-width: 70%; display: block; margin-left: auto; margin-right: auto; height: auto;\"></td></tr><tr><td><table><tr><td><em id=\"menufithead2\"><small>What is food packaging</small><br />Panorama of food packaging<br /></em><em id=\"menufithead1\"><b> Panorama of food packaging</b></em><em id=\"menufithead3\"><br /><small>45 slides | &#9201; 39 min</small></em></td></tr><tr><td><em id=\"menufitbody\"><br /><br /><small>Linked content</small></br >  &#128483;<a id=\"FitnessInnerLink\" href=\"./videos/\" title=\"this lecture as a video (can be part)\" target=\"_video\">video-recorded lecture</a> </em></td></tr></table></td></tr></table></td></tr><tr><td><table><tr><td><table><tr><div id=\"menuabstract\"><td>&#128217;<b>Abstract:</b> <em id=\"menufitbody\">This course is an introduction to the entire content of the FITNess project. The history of plastics is quickly summarized through the past centuries as well as the current challenges for the environment and society. Food packaging has developed at the interface of food needs (safety, preservation), technological possibilities and consumer expectations. The science of packaging combines food process engineering, materials science, toxicology, microbiology, regulations...). This course introduces the seven functions of packaging: preserving food quality; preventing microbiological risk; preserving the integrity of the packaging and its contents; preventing chemical risk; preserving the environment; meeting the technical and economic requirements of the manufacturer and the user of the packaging; interacting and communicating with the consumer.</em><br /><br /></td></div></tr><tr><div id=\"menutopic\"><td>&#128209; <b>Topics:</b> <em class=\"topic-paragraph\"><kbd><a href=\"#\">history</a></kbd> <kbd><a href=\"#\">overview</a></kbd> <kbd><a href=\"#\">plastics</a></kbd> <kbd><a href=\"#\">polymer</a></kbd> <kbd><a href=\"#\">challenges</a></kbd> <kbd><a href=\"#\">waste</a></kbd> <kbd><a href=\"#\">environment</a></kbd> <kbd><a href=\"#\">function</a></kbd> <br /><br /></em></td></div></tr><tr><td><hr style=\"border-top: 1px solid #c6392e;\"><em id=\"menufitbody\"><small>External content | <a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_packaging\" title=\"Food Packaging on Wikipedia\" target=\"_wiki\">Food Packaging</a> | <a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_contact_materials\" title=\"FCM on Wikipedia\" target=\"_wiki\">Food Contact Materials</a>  |</small></em><hr style=\"border-top: 2px solid #c6392e;\"></td></tr><tr><td><table><tr><td width=\"30%\"><img src=\"../../../../src/Fitness-logo256x256.png\" alt=\"FITNESS\" width=\"128px\"></td><td><em id=\"menufitbody\">&#127963;TUM&#128483; Horst-Christian Langowski<br /><small>&#128467; rev.2020/03/19 21:39<br />&#127937; license BY-SA-ND 4.0</small></em></td></tr></table></td></tr></table></td></tr><tr><td><em id=\"menufitbody\"><small>&#127916; Video-recorded lecture</small></em><br /><table id=\"FitnessVideo\"><tr><td><video width=\"100%\" controls=\"controls\" poster=\"videos/conv4web_U1.1.jpg\" preload=\"auto\"><source type=\"video/webm\" src=\"videos/conv4web_U1.1.webm\" /><source type=\"video/mp4\" src=\"videos/conv4web_U1.1.mp4\" /></video></td></tr></table></td></tr></table></td></tr><tr><td><hr style=\"border-top: 4px solid #c6392e;\"><small><address><b>FITNESS - Food packaging open courseware for higher education and staff of companies</b>.<br />&#127466; EU PROJECT ERASMUS+ | contract 2017-1-FR01-KA202-037441<br />&#127469; UZAG-PBF | &#127479; ACTIA, LNE, AGROPARISTECH/INRAE, AGROSUP Dijon | &#127465; TUM | &#127481; UCP | &#127480; CSIC |<br /><br />&#128198; $ <span id=\"datetimestamp\"></span> $ | &#128238; <a href=\"mailto:olivier.vitrac@agroparistech.fr\" title=\"email administrator\">Report issues</a> | &#128567; v. 0.19 (2020-12-29 17:33)</address></small></td></tr></table>",
  "MenuLeftXL": "<table><tr><td>&#128230; <a id=\"menufitlink\" href=\"../../../\" title=\"main index\" target=\"_fitlink\">FITNness</a> > <a id=\"menufitlink\" href=\"../../\" title=\"all lectures in this level\" target=\"_fitlink\">common</a> > <b><a id=\"menufitlink\" href=\"../\" title=\"all lectures in this section\" target=\"_fitlink\">S1</a></b> > <a id=\"menufitlink\" href=\"./\" title=\"all lectures in this unit\" target=\"_fitlink\">U1.1</a> > <a href=\"../../../../../lectures/html/common/S1/U1.1/part1.html\" title=\" Panorama of food packaging\">part1</a><hr style=\"border-top: 8px solid #c6392e;\"></td></tr><tr><td><table><tr><td><img src=\"../../../../src/wordcloud/common_U1.1_part1.png\" class=\"responsive\" style=\"max-width: 70%; display: block; margin-left: auto; margin-right: auto; height: auto;\"></td><td><table><tr><td><em id=\"menufithead2\"><small>What is food packaging</small><br />Panorama of food packaging<br /></em><em id=\"menufithead1\"><b> Panorama of food packaging</b></em><em id=\"menufithead3\"><br /><small>45 slides | &#9201; 39 min</small></em></td></tr><tr><td><em id=\"menufitbody\"><br /><br /><small>Linked content</small></br >  &#128483;<a id=\"FitnessInnerLink\" href=\"./videos/\" title=\"this lecture as a video (can be part)\" target=\"_video\">video-recorded lecture</a> </em></td></tr></table></td></tr></table></td></tr><tr><td><table><tr><td><table><tr><div id=\"menuabstract\"><td>&#128217;<b>Abstract:</b> <em id=\"menufitbody\">This course is an introduction to the entire content of the FITNess project. The history of plastics is quickly summarized through the past centuries as well as the current challenges for the environment and society. Food packaging has developed at the interface of food needs (safety, preservation), technological possibilities and consumer expectations. The science of packaging combines food process engineering, materials science, toxicology, microbiology, regulations...). This course introduces the seven functions of packaging: preserving food quality; preventing microbiological risk; preserving the integrity of the packaging and its contents; preventing chemical risk; preserving the environment; meeting the technical and economic requirements of the manufacturer and the user of the packaging; interacting and communicating with the consumer.</em><br /><br /></td></div></tr><tr><div id=\"menutopic\"><td>&#128209; <b>Topics:</b> <em class=\"topic-paragraph\"><kbd><a href=\"#\">history</a></kbd> <kbd><a href=\"#\">overview</a></kbd> <kbd><a href=\"#\">plastics</a></kbd> <kbd><a href=\"#\">polymer</a></kbd> <kbd><a href=\"#\">challenges</a></kbd> <kbd><a href=\"#\">waste</a></kbd> <kbd><a href=\"#\">environment</a></kbd> <kbd><a href=\"#\">function</a></kbd> <br /><br /></em></td></div></tr><tr><td><hr style=\"border-top: 1px solid #c6392e;\"><em id=\"menufitbody\"><small>External content | <a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_packaging\" title=\"Food Packaging on Wikipedia\" target=\"_wiki\">Food Packaging</a> | <a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_contact_materials\" title=\"FCM on Wikipedia\" target=\"_wiki\">Food Contact Materials</a>  |</small></em><hr style=\"border-top: 2px solid #c6392e;\"></td></tr><tr><td><table><tr><td width=\"30%\"><img src=\"../../../../src/Fitness-logo256x256.png\" alt=\"FITNESS\" width=\"128px\"></td><td><em id=\"menufitbody\">&#127963;TUM&#128483; Horst-Christian Langowski<br /><small>&#128467; rev.2020/03/19 21:39<br />&#127937; license BY-SA-ND 4.0</small></em></td></tr></table></td></tr></table></td><td><em id=\"menufitbody\"><small>&#127916; Video-recorded lecture</small></em><br /><table id=\"FitnessVideo\"><tr><td><video width=\"100%\" controls=\"controls\" poster=\"videos/conv4web_U1.1.jpg\" preload=\"auto\"><source type=\"video/webm\" src=\"videos/conv4web_U1.1.webm\" /><source type=\"video/mp4\" src=\"videos/conv4web_U1.1.mp4\" /></video></td></tr></table></td></tr></table></td></tr><tr><td><hr style=\"border-top: 4px solid #c6392e;\"><small><address><b>FITNESS - Food packaging open courseware for higher education and staff of companies</b>.<br />&#127466; EU PROJECT ERASMUS+ | contract 2017-1-FR01-KA202-037441<br />&#127469; UZAG-PBF | &#127479; ACTIA, LNE, AGROPARISTECH/INRAE, AGROSUP Dijon | &#127465; TUM | &#127481; UCP | &#127480; CSIC |<br /><br />&#128198; $ <span id=\"datetimestamp\"></span> $ | &#128238; <a href=\"mailto:olivier.vitrac@agroparistech.fr\" title=\"email administrator\">Report issues</a> | &#128567; v. 0.19 (2020-12-29 17:33)</address></small></td></tr></table>",
  "nslides": 45,
  "nobjects": 202,
  "nlines": 450,
  "nnotes": 0,
  "host": "olivi@LX-Olivier2020",
  "fileid": "fileid_20201123_20201221.ods",
  "root": "/home/olivi/Bulk/fitness2020",
  "download": "download20201123",
  "path": "/home/olivi/Bulk/fitness2020/download20201123/fItNeSs _ cOmMoN TrAiNiNg mOdUlEs/sEsSiOn 1 _ wHaT Is fOoD PaCkAgInG/UnIt 1.1 pAnOrAmA Of fOoD PaCkAgInG",
  "subpath": "/fItNeSs _ cOmMoN TrAiNiNg mOdUlEs/sEsSiOn 1 _ wHaT Is fOoD PaCkAgInG/UnIt 1.1 pAnOrAmA Of fOoD PaCkAgInG",
  "filename": "Panorama_of_food pack.pptx",
  "fullpath": "/home/olivi/Bulk/fitness2020/download20201123/fItNeSs _ cOmMoN TrAiNiNg mOdUlEs/sEsSiOn 1 _ wHaT Is fOoD PaCkAgInG/UnIt 1.1 pAnOrAmA Of fOoD PaCkAgInG/Panorama_of_food pack.pptx",
  "size": "15.97 MB",
  "CreationDate": "2020/03/19 21:39",
  "ModificationDate": "2020/03/19 21:39",
  "RecordDate": "2020/12/19 23:13",
  "RecordHost": "olivi@LX-Olivier2020",
  "LastAction": "edit",
  "next": 1.010201,
  "NextSection": 2.010101,
  "NextUnit": 1.020101,
  "NextLecture": 1.010201,
  "FirstLectureInLevel": 1.010101,
  "FirstLectureInSection": 1.010101,
  "FirstLectureInUnit": 1.010101,
  "acknowledgment": "EU contract 2017-1-FR01-KA202-037441 (Project FITNess ERASMUS+)",
  "url": "lectures/html/common/S1/U1.1/part1.html",
  "imglink": "lectures/html/common/S1/U1.1/src_part1/Slide2.svg",
  "server": "https://fitness.agroparistech.fr",
  "report": "mailto:olivier@agroparistech.fr",
  "HASHpath": "7dd9e5bf92aab6afb4fafdacff25aa77",
  "HASHcontent": "4dd3af06d92911432929df904a3e1b45",
  "engine": "/home/olivi/Bulk/fitness2020/matlab/update_content_JSON",
  "versn": "0.19"
}
