{
  "children": [
    "Materials/Panorama of food packaging/panorama-of-food-packaging-part-1",
    "Materials/Packaging materials and shaping process/glass-packaging-part-1",
    "Materials/Packaging materials and shaping process/glass-packaging-part-2",
    "Materials/Packaging materials and shaping process/metal-packaging",
    "Materials/Packaging materials and shaping process/plastic-packaging-part-1",
    "Materials/Packaging materials and shaping process/plastic-packaging-part-2",
    "Materials/Packaging materials and shaping process/paper-and-paperboard-part-1",
    "Materials/Packaging materials and shaping process/paper-and-paperboard-part-2",
    "Materials/Packaging materials and shaping process/bio-based-materials",
    "Materials/Packaging materials and shaping process/cork-as-food-packaging",
    "Materials/Packaging materials and shaping process/wood-packaging",
    "Materials/Basic legal framework/legal-framework-overview",

    "Packaging properties/Thermal, mechanical and barrier properties/thermal-properties",
    "Packaging properties/Thermal, mechanical and barrier properties/mechanical-properties",
    "Packaging properties/Thermal, mechanical and barrier properties/mass-transfer-properties",
    "Packaging properties/Thermal, mechanical and barrier properties/optical-properties",
    "Packaging properties/Thermal, mechanical and barrier properties/surface-properties",
    "Packaging properties/Chemical and physical stability of packaging materials/food-packaging-interactions",
    "Packaging properties/Chemical and physical stability of packaging materials/strategies-to-reduce-food-packaging-interactions",
    "Packaging properties/Mechanical design of packaging/the-basics-of-mechanical-engineering-for-packaging-designer",
    "Packaging properties/Principles of mass transfer/principles-part-1",
    "Packaging properties/Principles of mass transfer/principles-part-2",
    "Packaging properties/Calculation of permeability in composite systems/from-ideal-laminates-to-materials",
    "Packaging properties/Multicomponent diffusion, predictive models/diffusion-and-solubility-at-molecular-scale",
    "Packaging properties/Micro holes and leaks in packaging/measurement-and-modeling",

    "Processes/Introduction to mechanical processes/introduction",
    "Processes/Forming processes/overview",
    "Processes/Transport and forming of films and sheets/overview",
    "Processes/Filling processes/overview",
    "Processes/Sealing processes/overview",
    "Processes/Beverage filling processes/overview",
    "Processes/Forming, filling and sealing machines/overview",
    "Processes/Surface treatments and coatings/overview",
    "Processes/Printing and labelling processes/overview",
    "Processes/Digitization of packaging processes/overview",
    "Processes/Packaging line optimization/overview",
    "Processes/Hygienic design and microbiological assesment of packaging lines/overview",

    "Shelf-life/Food preservation technology and packaging/introduction-to-preservation-and-packaging-technologies",
    "Shelf-life/Common physical chemical factors affecting food stability/overview",
    "Shelf-life/Food packaging and shelf life/shelf-life-definitions",
    "Shelf-life/Food packaging and shelf life/factors-affecting-shelf-life",
    "Shelf-life/Food packaging and shelf life/study-shelf-life",
    "Shelf-life/Food packaging and shelf life/predict-shelf-life",


    "Environmental pollution/Methodologies used in life cycle assessment/sustainability-and-packaging",
    "Environmental pollution/Methodologies used in life cycle assessment/life-cycle-assessment",
    "Environmental pollution/Tools for life cycle impact assessment/overview",
    "Environmental pollution/Biodegradation and microplastics/overview",


    "Innovations/Biobased and biodegradable materials/from-polymers-to-bioplastics",
    "Innovations/Biobased and biodegradable materials/cellulose-derivates",
    "Innovations/Active packaging/overview",
    "Innovations/Active packaging/humidity-control",
    "Innovations/Smart packaging/overview",
    "Innovations/Nanotechnology strategies/definitions",

    "Recoverability/Environmental impact of plastics and recycling/overview",
    "Recoverability/Safety assessment of recycling processes/overview",

    "Legislation/EU, US others regulations/regulatory-framework",
    "Legislation/GMP and quality assurance standards/safety-and-quality-management-system",
    "Legislation/Hazard identification and characterization/introduction",
    "Legislation/Hazard identification and characterization/identification",
    "Legislation/Hazard identification and characterization/characterization",
    "Legislation/Exposure and risk assessment/exposure-and-risk-assessment",
    "Legislation/Risk assessment tools/risk-assessment-tools",

    "Modeling tools/Migration modeling for monomaterials/mass-transfer-modeling",
    "Modeling tools/Modeling for multi-materials, multi-steps process/mass-transfer-for-multi-materials",
    "Modeling tools/Introduction to decision theory and risk management/introduction",
    "Modeling tools/Managing uncertainty by intervals and worst-case scenarios/monotonic-calculations",
    "Modeling tools/Probabilistic approaches and Bayesian approaches/descriptions",
    "Modeling tools/History and principles of FMEA-FMECA/fmeca-approaches",
    "Modeling tools/Diagram-based approaches/overview",
    "Modeling tools/Computer-aided approaches/overview",
    "Modeling tools/Principles (forcefields, statistical-ensembles), overview of online databases/overview",
    "Modeling tools/Microscopic theories of transport coefficients and free-energies/overview",
    "Modeling tools/Calculations using fluctuation theorems/overview"











  ]
}



