{
  "children": [
    
    "Packaging materials/Introduction/panorama-of-food-packaging-part-1",
    "Packaging materials/Packaging materials and shaping process/glass-packaging",
    "Packaging materials/Packaging materials and shaping process/metal-packaging",
    "Packaging materials/Packaging materials and shaping process/plastic-packaging",
    "Packaging materials/Packaging materials and shaping process/paper-and-paperboard",
    "Packaging materials/Packaging materials and shaping process/bio-based-materials",
    "Packaging materials/Packaging materials and shaping process/cork-as-food-packaging",
    "Packaging materials/Packaging materials and shaping process/wood-packaging",
    "Packaging materials/Basic legal framework/legal-framework-overview",

    "Packaging design/the-basics-of-mechanical-engineering-for-packaging-designer",

    "Packaging properties/Thermal, mechanical and barrier properties/thermal-properties",
    "Packaging properties/Thermal, mechanical and barrier properties/mechanical-properties",
    "Packaging properties/Thermal, mechanical and barrier properties/mass-transfer-properties",
    "Packaging properties/Thermal, mechanical and barrier properties/optical-properties",
    "Packaging properties/Thermal, mechanical and barrier properties/surface-properties",
    "Packaging properties/Chemical and physical/food-packaging-interaction",
    "Packaging properties/Principles of mass transfer/advanced-principles-of-mass-transfer-in-food-packaging",
    "Packaging properties/Calculation of permeability in composite systems/from-ideal-laminates-to-materials",
    "Packaging properties/Multicomponent diffusion, predictive models/diffusion-and-solubility-at-molecular-scale",
    "Packaging properties/Micro holes and leaks in packaging/measurement-and-modeling",



    "Packaging processes/introduction-to-mechanical-processes",
    "Packaging processes/Forming/plastic-forming",
    "Packaging processes/Forming/films-and-sheets",
    "Packaging processes/Filling and dosing/principles",
    "Packaging processes/Filling and dosing/forming-filling-sealing",
    "Packaging processes/Filling and dosing/beverage-filling",
    "Packaging processes/Sealing/overview",
    "Packaging processes/surface-treatments-and-coatings",
    "Packaging processes/Printing and labelling processes/overview",
    "Packaging processes/Digitization of packaging processes/overview",
    "Packaging processes/Packaging line/optimization",
    "Packaging processes/Packaging line/hygienic-design",

    "Shelf-life/Food preservation technology and packaging/introduction-to-preservation-and-packaging-technologies",
    "Shelf-life/Common physical chemical factors affecting food stability/overview",
    "Shelf-life/Food packaging and shelf life/shelf-life-definitions",
    "Shelf-life/Food packaging and shelf life/factors-affecting-shelf-life",
    "Shelf-life/Food packaging and shelf life/study-shelf-life",
    "Shelf-life/Food packaging and shelf life/predict-shelf-life",
    "Shelf-life/interaction",


    "Environmental pollution/Methodologies used in life cycle assessment/sustainability-and-packaging",
    "Environmental pollution/Methodologies used in life cycle assessment/life-cycle-assessment",
    "Environmental pollution/Tools for life cycle impact assessment/overview",
    "Environmental pollution/Biodegradation and microplastics/overview",


    "Marketing and design/Sensory science/sensory-science",

    "Innovations/Biobased and biodegradable materials/from-polymers-to-bioplastics",
    "Innovations/Active packaging/overview",
    "Innovations/Smart packaging/overview",
    "Innovations/Nanotechnology strategies/definitions",
    "Innovations/Bacterial polyesters/bacterial-polyesters",
    "Innovations/Advanced cellulosic materials/advanced-cellulosic-materials-for-food-packaging",
    "Innovations/Modified atmosphere packaging/modified-atmosphere-packaging",

    "Recoverability/Environmental impact of plastics and recycling/overview",
    "Recoverability/Safety assessment of recycling processes/overview",

    "Legislation/EU, US others regulations/regulatory-framework",
    "Legislation/GMP and quality assurance standards/safety-and-quality-management-system",
    "Legislation/Hazard identification and characterization/introduction",
    "Legislation/Hazard identification and characterization/identification",
    "Legislation/Hazard identification and characterization/characterization",
    "Legislation/Exposure and risk assessment/exposure-and-risk-assessment",
    "Legislation/Risk assessment tools/risk-assessment-tools",

    "Modeling tools/Migration modeling for monomaterials/mass-transfer-modeling",
    "Modeling tools/Modeling for multi-materials, multi-steps process/mass-transfer-for-multi-materials",
    "Modeling tools/Introduction to decision theory and risk management/introduction",
    "Modeling tools/Managing uncertainty by intervals and worst-case scenarios/monotonic-calculations",
    "Modeling tools/Probabilistic approaches and Bayesian approaches/descriptions",
    "Modeling tools/History and principles of FMEA-FMECA/fmeca-approaches",
    "Modeling tools/Diagram-based approaches/overview",
    "Modeling tools/Computer-aided approaches/overview",
    "Modeling tools/Principles (forcefields, statistical-ensembles), overview of online databases/overview",
    "Modeling tools/Microscopic theories of transport coefficients and free-energies/overview",
    "Modeling tools/Calculations using fluctuation theorems/overview"

  ]
}


