{
  "idx": 31,
  "level": "common",
  "section": "S4",
  "unit": "U4.3",
  "part": "part1",
  "key": 1.040301,
  "LevelName": "Common training modules",
  "SectionName": "Innovations in food packaging",
  "UnitName": "Smart packaging",
  "RunningTitle": "Smart Packaging",
  "title": "Smart Packaging: from principles to commercially available intelligent packaging systems",
  "children": ["child-4-3"],
  "author": "Maria Jose Fabra",
  "institution": "CSIC",
  "abstract": "Smart packaging concepts bring intelligent functions to the packaging  (detecting, sensing, recording, tracing, communicating, applying some mathematical logic) (please read ยง1 before). Content: overview, indicators, RFID, sensors, commercially available intelligent packaging systems - level intermediate",
  "topic": ["RFID", "smart", "indicator"],
  "keywords": [
    "definition",
    "facilitate",
    "food",
    "indicator",
    "indicators",
    "measuring",
    "monitoring",
    "packaging",
    "radio",
    "smartpackaging",
    "substances",
    "temperature"
  ],
  "GraphicalAbstract": "common_U4.3_part1.png",
  "license": "BY-SA-ND",
  "TopWords": [
    "indicator",
    "indicators",
    "temperature",
    "food",
    "packaging",
    "tags",
    "rfid",
    "quality",
    "product",
    "time",
    "sensors",
    "information",
    "chemical",
    "label",
    "indicatorsquality",
    "ltd",
    "change",
    "green",
    "conditions",
    "integrity",
    "smart",
    "radio",
    "frequency",
    "intelligent",
    "package",
    "colour",
    "changes",
    "oxygen",
    "sensor",
    "dyes",
    "timestrip",
    "types",
    "safety",
    "possible",
    "identification",
    "two",
    "up",
    "fish",
    "dot",
    "light",
    "red",
    "meat",
    "technologies",
    "freshness",
    "source",
    "internal",
    "foods",
    "color",
    "applications",
    "system"
  ],
  "TopWordsFrequencies": [
    31, 29, 18, 16, 14, 11, 11, 10, 8, 8, 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 5, 5, 5,
    5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
    3, 3
  ],
  "TopWordsSlides": [
    [],
    [
      "packaging",
      "unit",
      "smart",
      "innovations",
      "food",
      "maria",
      "jos",
      "fabra"
    ],
    [
      "definition",
      "applications",
      "types",
      "indicators",
      "radio",
      "frequency",
      "indicator",
      "tags",
      "rfid",
      "sensors",
      "commercially",
      "available",
      "intelligent",
      "packaging",
      "systems"
    ],
    [
      "smartpackaging",
      "system",
      "capable",
      "carrying",
      "intelligent",
      "functions",
      "like",
      "detecting",
      "sensing",
      "recording",
      "tracing",
      "communicating",
      "applying",
      "scientific",
      "logic"
    ],
    [
      "facilitate",
      "decisionmaking",
      "extend",
      "shelf",
      "life",
      "enhance",
      "safety",
      "provide",
      "information",
      "improve",
      "quality",
      "warn",
      "possible",
      "problems",
      "applications"
    ],
    [
      "measuring",
      "types",
      "condition",
      "package",
      "outside",
      "directly",
      "quality",
      "food",
      "product",
      "inside",
      "packaging"
    ],
    [
      "indicators",
      "radio",
      "frequency",
      "identification",
      "tags",
      "rfid",
      "sensors",
      "types",
      "smart",
      "packaging"
    ],
    [
      "substances",
      "indicators",
      "indicate",
      "presence",
      "absence",
      "another",
      "substance",
      "degree",
      "reaction",
      "two",
      "means",
      "ofcharacteristic",
      "change",
      "especially",
      "colour"
    ],
    [
      "temperature",
      "reaction",
      "indicatorstimetemperature",
      "indicator",
      "tti",
      "gives",
      "information",
      "shows",
      "variation",
      "history",
      "visualised",
      "ascolour",
      "change",
      "mechanisms",
      "diffusion",
      "polymerization",
      "enzyme"
    ],
    [
      "monitoring",
      "product",
      "quality",
      "indicatorstimetemperature",
      "indicator",
      "cold",
      "chain",
      "importance",
      "thorough",
      "knowledge",
      "microbiological",
      "chemical",
      "loss",
      "food",
      "function",
      "temperature",
      "development",
      "ttis"
    ],
    [
      "indicator",
      "timetemperature",
      "temptime",
      "httpwwwtemptimecorpcom",
      "indicators",
      "full",
      "history",
      "polymerization"
    ],
    [
      "onvu",
      "timetemperature",
      "indicator",
      "httpwwwonvucom",
      "indicators",
      "heart",
      "label",
      "becomes",
      "paler",
      "ambient",
      "temperature",
      "accumulates",
      "indicates",
      "gradual",
      "decay"
    ],
    [
      "quality",
      "indicators",
      "up",
      "eg",
      "colour",
      "change",
      "depending",
      "changes",
      "food",
      "productflavour",
      "components",
      "ethylene",
      "etcmicrobiological",
      "metabolites",
      "etc",
      "commercial",
      "applications",
      "lots",
      "researchpatents",
      "focus"
    ],
    [
      "oxygen",
      "atmosphere",
      "indicator",
      "blue",
      "agelesseye",
      "detectorindicator",
      "tabletconcentration",
      "pinkconcentration",
      "indicatorsquality",
      "indicators",
      "pink",
      "free",
      "package",
      "less",
      "present"
    ],
    [
      "ripesense",
      "httpwwwripesenseconz",
      "indicates",
      "ripening",
      "fruits",
      "sensor",
      "changes",
      "colour",
      "reacts",
      "aromatic",
      "compounds",
      "indicatorsquality",
      "indicators"
    ],
    [
      "volatile",
      "indicator",
      "sensitive",
      "nitrogen",
      "compounds",
      "packaging",
      "fish",
      "colour",
      "change",
      "response",
      "release",
      "amines",
      "freshtags",
      "indicatorsquality",
      "indicators"
    ],
    [
      "indicators",
      "vitsabquality",
      "httpvitsabcomenttilabel",
      "full",
      "history",
      "indicator",
      "two",
      "separate",
      "compartments",
      "enzyme",
      "solution",
      "lipase",
      "plusph",
      "idnicating",
      "dye",
      "compound",
      "substrate"
    ],
    [
      "dot",
      "indicators",
      "product",
      "exposure",
      "vitsabquality",
      "httpvitsabcomenttilabel",
      "green",
      "perfect",
      "shipping",
      "conditions",
      "yellow",
      "light",
      "orange",
      "compromised",
      "timetemperature",
      "white",
      "tti",
      "activated",
      "safety",
      "guaranteed"
    ],
    [
      "meat",
      "sensorq",
      "food",
      "quality",
      "sensor",
      "international",
      "dsm",
      "photo",
      "packworldcom",
      "phsensing",
      "technology",
      "based",
      "anthocyanins",
      "detects",
      "freshnessspoilage",
      "level",
      "packed",
      "poultry",
      "reacting",
      "biogenic"
    ],
    [
      "indicators",
      "indicator",
      "humonitor",
      "multisorb",
      "technologies",
      "usa",
      "wwwmultisorbcom",
      "moisture",
      "changes",
      "packages",
      "headspace",
      "outside",
      "cocl",
      "blue",
      "pink",
      "cucl",
      "yellow",
      "green",
      "indicatorsquality"
    ],
    [
      "carbon",
      "dioxide",
      "sensor",
      "monitors",
      "fresh",
      "warning",
      "indicatorsquality",
      "indicators",
      "colourimetric",
      "indicator",
      "label",
      "freshness",
      "ofdessert",
      "package",
      "indication",
      "microbial",
      "growth",
      "limits",
      "shelflife",
      "food"
    ],
    [
      "indicators",
      "internal",
      "conditions",
      "foods",
      "dyes",
      "packaging",
      "chemical",
      "storage",
      "food",
      "external",
      "han",
      "et",
      "al",
      "stored",
      "oxygen",
      "ph",
      "package",
      "leak",
      "microbial",
      "reacting"
    ],
    [
      "indicators",
      "precise",
      "indicatorsthermochrome",
      "thermochromic",
      "composed",
      "ofsubstance",
      "change",
      "color",
      "inreversible",
      "irreversible",
      "form",
      "depending",
      "thermal",
      "changes",
      "liquid",
      "crystal",
      "thermochromics",
      "expensive",
      "leuco",
      "dyes"
    ],
    [
      "temperature",
      "label",
      "indicatorsthermochrome",
      "indicators",
      "*",
      "indicate",
      "products",
      "reached",
      "desired",
      "coors",
      "light",
      "coldactivated",
      "istemperature",
      "indicator",
      "thermal",
      "ink",
      "changes",
      "beer",
      "appropriately",
      "chilled"
    ],
    [
      "indicator",
      "temperature",
      "packaging",
      "label",
      "light",
      "green",
      "indicatorsthermochrome",
      "indicators",
      "*",
      "indicate",
      "products",
      "reached",
      "desired",
      "source",
      "junghan",
      "colinl",
      "ho",
      "evangelinarodrigues",
      "intelligent",
      "innovations"
    ],
    [
      "color",
      "smart",
      "lid",
      "changing",
      "red",
      "indicatorsthermochromics",
      "indicators",
      "systems",
      "disposable",
      "beverage",
      "lids",
      "wwwsmartlidsystemscom",
      "accessed",
      "intense",
      "indicates",
      "consumers",
      "coffee",
      "cup",
      "hot",
      "comfortable"
    ],
    [
      "radio",
      "frequency",
      "identification",
      "tags",
      "rfid",
      "advanced",
      "form",
      "data",
      "information",
      "carrier",
      "identify",
      "traceproduct"
    ],
    [
      "tags",
      "passive",
      "active",
      "rfid",
      "made",
      "up",
      "parts",
      "integrated",
      "circuit",
      "antenna",
      "radio",
      "frequency",
      "identification",
      "types",
      "common",
      "frequencies",
      "range",
      "low",
      "khz",
      "uhf"
    ],
    [
      "radio",
      "frequency",
      "identification",
      "tags",
      "rfid",
      "features",
      "traceability",
      "inventory",
      "management",
      "labor",
      "saving",
      "cost",
      "security",
      "promotion",
      "quality",
      "safety",
      "prevention",
      "product",
      "recalls"
    ],
    [
      "energy",
      "chemical",
      "transform",
      "sensor",
      "defined",
      "asdevice",
      "detect",
      "locate",
      "quantify",
      "matter",
      "givingsignal",
      "detection",
      "measurement",
      "ofphysical",
      "property",
      "device",
      "responds",
      "two",
      "functional",
      "units"
    ],
    [
      "compact",
      "analytical",
      "devices",
      "detect",
      "transmit",
      "record",
      "information",
      "pertaining",
      "biological",
      "reactions",
      "components",
      "bioreceptors",
      "organic",
      "materials",
      "enzymes",
      "antigens",
      "microbes",
      "hormones",
      "nucleic",
      "acids"
    ],
    [
      "food",
      "sentinel",
      "system",
      "tm",
      "capable",
      "continuous",
      "detection",
      "contamination",
      "immunological",
      "reactions",
      "occurring",
      "part",
      "ofbarcode",
      "barcode",
      "rendered",
      "unreadable",
      "presence",
      "contaminating",
      "bacteria",
      "sensors"
    ],
    [
      "food",
      "enhancing",
      "provides",
      "user",
      "reliable",
      "correct",
      "information",
      "conditions",
      "environment",
      "packaging",
      "integrity",
      "enables",
      "detection",
      "calamities",
      "possible",
      "abuse",
      "entire",
      "supply",
      "chain",
      "farm"
    ],
    [
      "possible",
      "extra",
      "cost",
      "migration",
      "issues",
      "complex",
      "packaging",
      "materials",
      "product",
      "lack",
      "recyclability",
      "disposable",
      "packages",
      "mistrustconfusion",
      "technology",
      "sensors"
    ],
    [
      "indicator",
      "temperature",
      "time",
      "ltd",
      "integrity",
      "timestrip",
      "rfid",
      "technologies",
      "intelligent",
      "systems",
      "freshpoint",
      "novas",
      "insignia",
      "freshness",
      "uk",
      "corp",
      "temptrip",
      "commercially",
      "available",
      "packaging"
    ],
    [],
    []
  ],
  "WordCloud": "common_U4.3_part1.png",
  "PrequesiteLectures": 1.0101,
  "RelatedLectures": 1.0101,
  "Dependencies": ["videos"],
  "DependenciesURL": [
    "&#128483;<a id=\"FitnessInnerLink\" href=\"./videos/\" title=\"this lecture as a video (can be part)\" target=\"_video\">video-recorded lecture</a>"
  ],
  "embeddedVideos": ["videos/conv4web_U4a", "videos/conv4web_U4b"],
  "embeddedVideosURL": "<table id=\"FitnessVideo\"><tr><td> <!-- <video width=\"100%\" controls=\"controls\" poster=\"videos/conv4web_U4a.jpg\" preload=\"auto\"><source type=\"video/webm\" src=\"videos/conv4web_U4a.webm\" /><source type=\"video/mp4\" src=\"videos/conv4web_U4a.mp4\" /></video> --> <p>Video not available anymore</p> </td></tr><tr><td><video width=\"100%\" controls=\"controls\" poster=\"videos/conv4web_U4b.jpg\" preload=\"auto\"><source type=\"video/webm\" src=\"videos/conv4web_U4b.webm\" /><source type=\"video/mp4\" src=\"videos/conv4web_U4b.mp4\" /></video></td></tr></table>",
  "ExternalURL": [
    "<a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_packaging\" title=\"Food Packaging on Wikipedia\" target=\"_wiki\">Food Packaging</a>",
    "<a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_contact_materials\" title=\"FCM on Wikipedia\" target=\"_wiki\">Food Contact Materials</a>"
  ],
  "MenuLeft": "<table><tr><td>&#128230; <a id=\"menufitlink\" href=\"../../../\" title=\"main index\" target=\"_fitlink\">FITNness</a> > <a id=\"menufitlink\" href=\"../../\" title=\"all lectures in this level\" target=\"_fitlink\">common</a> > <b><a id=\"menufitlink\" href=\"../\" title=\"all lectures in this section\" target=\"_fitlink\">S4</a></b> > <a id=\"menufitlink\" href=\"./\" title=\"all lectures in this unit\" target=\"_fitlink\">U4.3</a> > <a href=\"../../../../../lectures/html/common/S4/U4.3/part1.html\" title=\"Smart Packaging: from principles to commercially available intelligent packaging systems\">part1</a><hr style=\"border-top: 8px solid #c6392e;\"></td></tr><tr><td><table><tr><td><img src=\"../../../../src/wordcloud/common_U4.3_part1.png\" class=\"responsive\" style=\"max-width: 70%; display: block; margin-left: auto; margin-right: auto; height: auto;\"></td></tr><tr><td><table><tr><td><em id=\"menufithead2\"><small>Innovations in food packaging</small><br />Smart packaging<br /></em><em id=\"menufithead1\"><b>Smart Packaging: from principles to commercially available intelligent packaging systems</b></em><em id=\"menufithead3\"><br /><small>37 slides | &#9201; 23 min</small></em></td></tr><tr><td><em id=\"menufitbody\"><br /><br /><small>Linked content</small></br >  &#128483;<a id=\"FitnessInnerLink\" href=\"./videos/\" title=\"this lecture as a video (can be part)\" target=\"_video\">video-recorded lecture</a> </em></td></tr></table></td></tr></table></td></tr><tr><td><table><tr><td><table><tr><div id=\"menuabstract\"><td>&#128217;<b>Abstract:</b> <em id=\"menufitbody\">Smart packaging concepts bring intelligent functions to the packaging  (detecting, sensing, recording, tracing, communicating, applying some mathematical logic) (please read ยง1 before). Content: overview, indicators, RFID, sensors, commercially available intelligent packaging systems<br /><b>level intermediate</b></em><br /><br /></td></div></tr><tr><div id=\"menutopic\"><td>&#128209; <b>Topics:</b> <em class=\"topic-paragraph\"><kbd><a href=\"#\">RFID</a></kbd> <kbd><a href=\"#\">smart</a></kbd> <kbd><a href=\"#\">indicator</a></kbd> <br /><br /></em></td></div></tr><tr><td><hr style=\"border-top: 1px solid #c6392e;\"><em id=\"menufitbody\"><small>External content | <a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_packaging\" title=\"Food Packaging on Wikipedia\" target=\"_wiki\">Food Packaging</a> | <a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_contact_materials\" title=\"FCM on Wikipedia\" target=\"_wiki\">Food Contact Materials</a>  |</small></em><hr style=\"border-top: 2px solid #c6392e;\"></td></tr><tr><td><table><tr><td width=\"30%\"><img src=\"../../../../src/Fitness-logo256x256.png\" alt=\"FITNESS\" width=\"128px\"></td><td><em id=\"menufitbody\">&#127963;CSIC&#128483; Maria Jose Fabra<br /><small>&#128467; rev.2020/03/19 21:39<br />&#127937; license BY-SA-ND 4.0</small></em></td></tr></table></td></tr></table></td></tr><tr><td><em id=\"menufitbody\"><small>&#127902; 2 Video-recorded lectures</small></em><br /><table id=\"FitnessVideo\"><tr><td> <!-- <video width=\"100%\" controls=\"controls\" poster=\"videos/conv4web_U4a.jpg\" preload=\"auto\"><source type=\"video/webm\" src=\"videos/conv4web_U4a.webm\" /><source type=\"video/mp4\" src=\"videos/conv4web_U4a.mp4\" /></video> --> <p>Video not available anymore</p> </td></tr><tr><td><video width=\"100%\" controls=\"controls\" poster=\"videos/conv4web_U4b.jpg\" preload=\"auto\"><source type=\"video/webm\" src=\"videos/conv4web_U4b.webm\" /><source type=\"video/mp4\" src=\"videos/conv4web_U4b.mp4\" /></video></td></tr></table></td></tr></table></td></tr><tr><td><hr style=\"border-top: 4px solid #c6392e;\"><small><address><b>FITNESS - Food packaging open courseware for higher education and staff of companies</b>.<br />&#127466; EU PROJECT ERASMUS+ | contract 2017-1-FR01-KA202-037441<br />&#127469; UZAG-PBF | &#127479; ACTIA, LNE, AGROPARISTECH/INRAE, AGROSUP Dijon | &#127465; TUM | &#127481; UCP | &#127480; CSIC |<br /><br />&#128198; $ <span id=\"datetimestamp\"></span> $ | &#128238; <a href=\"mailto:olivier.vitrac@agroparistech.fr\" title=\"email administrator\">Report issues</a> | &#128567; v. 0.19 (2020-12-29 17:33)</address></small></td></tr></table>",
  "MenuLeftXL": "<table><tr><td>&#128230; <a id=\"menufitlink\" href=\"../../../\" title=\"main index\" target=\"_fitlink\">FITNness</a> > <a id=\"menufitlink\" href=\"../../\" title=\"all lectures in this level\" target=\"_fitlink\">common</a> > <b><a id=\"menufitlink\" href=\"../\" title=\"all lectures in this section\" target=\"_fitlink\">S4</a></b> > <a id=\"menufitlink\" href=\"./\" title=\"all lectures in this unit\" target=\"_fitlink\">U4.3</a> > <a href=\"../../../../../lectures/html/common/S4/U4.3/part1.html\" title=\"Smart Packaging: from principles to commercially available intelligent packaging systems\">part1</a><hr style=\"border-top: 8px solid #c6392e;\"></td></tr><tr><td><table><tr><td><img src=\"../../../../src/wordcloud/common_U4.3_part1.png\" class=\"responsive\" style=\"max-width: 70%; display: block; margin-left: auto; margin-right: auto; height: auto;\"></td><td><table><tr><td><em id=\"menufithead2\"><small>Innovations in food packaging</small><br />Smart packaging<br /></em><em id=\"menufithead1\"><b>Smart Packaging: from principles to commercially available intelligent packaging systems</b></em><em id=\"menufithead3\"><br /><small>37 slides | &#9201; 23 min</small></em></td></tr><tr><td><em id=\"menufitbody\"><br /><br /><small>Linked content</small></br >  &#128483;<a id=\"FitnessInnerLink\" href=\"./videos/\" title=\"this lecture as a video (can be part)\" target=\"_video\">video-recorded lecture</a> </em></td></tr></table></td></tr></table></td></tr><tr><td><table><tr><td><table><tr><div id=\"menuabstract\"><td>&#128217;<b>Abstract:</b> <em id=\"menufitbody\">Smart packaging concepts bring intelligent functions to the packaging  (detecting, sensing, recording, tracing, communicating, applying some mathematical logic) (please read ยง1 before). Content: overview, indicators, RFID, sensors, commercially available intelligent packaging systems<br /><b>level intermediate</b></em><br /><br /></td></div></tr><tr><div id=\"menutopic\"><td>&#128209; <b>Topics:</b> <em class=\"topic-paragraph\"><kbd><a href=\"#\">RFID</a></kbd> <kbd><a href=\"#\">smart</a></kbd> <kbd><a href=\"#\">indicator</a></kbd> <br /><br /></em></td></div></tr><tr><td><hr style=\"border-top: 1px solid #c6392e;\"><em id=\"menufitbody\"><small>External content | <a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_packaging\" title=\"Food Packaging on Wikipedia\" target=\"_wiki\">Food Packaging</a> | <a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_contact_materials\" title=\"FCM on Wikipedia\" target=\"_wiki\">Food Contact Materials</a>  |</small></em><hr style=\"border-top: 2px solid #c6392e;\"></td></tr><tr><td><table><tr><td width=\"30%\"><img src=\"../../../../src/Fitness-logo256x256.png\" alt=\"FITNESS\" width=\"128px\"></td><td><em id=\"menufitbody\">&#127963;CSIC&#128483; Maria Jose Fabra<br /><small>&#128467; rev.2020/03/19 21:39<br />&#127937; license BY-SA-ND 4.0</small></em></td></tr></table></td></tr></table></td><td><em id=\"menufitbody\"><small>&#127902; 2 Video-recorded lectures</small></em><br /><table id=\"FitnessVideo\"><tr><td> <!-- <video width=\"100%\" controls=\"controls\" poster=\"videos/conv4web_U4a.jpg\" preload=\"auto\"><source type=\"video/webm\" src=\"videos/conv4web_U4a.webm\" /><source type=\"video/mp4\" src=\"videos/conv4web_U4a.mp4\" /></video> --> <p>Video not available anymore</p> </td></tr><tr><td><video width=\"100%\" controls=\"controls\" poster=\"videos/conv4web_U4b.jpg\" preload=\"auto\"><source type=\"video/webm\" src=\"videos/conv4web_U4b.webm\" /><source type=\"video/mp4\" src=\"videos/conv4web_U4b.mp4\" /></video></td></tr></table></td></tr></table></td></tr><tr><td><hr style=\"border-top: 4px solid #c6392e;\"><small><address><b>FITNESS - Food packaging open courseware for higher education and staff of companies</b>.<br />&#127466; EU PROJECT ERASMUS+ | contract 2017-1-FR01-KA202-037441<br />&#127469; UZAG-PBF | &#127479; ACTIA, LNE, AGROPARISTECH/INRAE, AGROSUP Dijon | &#127465; TUM | &#127481; UCP | &#127480; CSIC |<br /><br />&#128198; $ <span id=\"datetimestamp\"></span> $ | &#128238; <a href=\"mailto:olivier.vitrac@agroparistech.fr\" title=\"email administrator\">Report issues</a> | &#128567; v. 0.19 (2020-12-29 17:33)</address></small></td></tr></table>",
  "nslides": 37,
  "nobjects": 81,
  "nlines": 217,
  "nnotes": 0,
  "host": "olivi@LX-Olivier2020",
  "fileid": "fileid_20201123_20201221.ods",
  "root": "/home/olivi/Bulk/fitness2020",
  "download": "download20201123",
  "path": "/home/olivi/Bulk/fitness2020/download20201123/fItNeSs _ cOmMoN TrAiNiNg mOdUlEs/sEsSiOn 4 _ iNnOvAtIoNs iN FoOd pAcKaGiNg/uNiT 4.3 SmArT PaCkAgInG",
  "subpath": "/fItNeSs _ cOmMoN TrAiNiNg mOdUlEs/sEsSiOn 4 _ iNnOvAtIoNs iN FoOd pAcKaGiNg/uNiT 4.3 SmArT PaCkAgInG",
  "filename": "CO_4_3_ BA_IN_Va_CSIC.pptx",
  "fullpath": "/home/olivi/Bulk/fitness2020/download20201123/fItNeSs _ cOmMoN TrAiNiNg mOdUlEs/sEsSiOn 4 _ iNnOvAtIoNs iN FoOd pAcKaGiNg/uNiT 4.3 SmArT PaCkAgInG/CO_4_3_ BA_IN_Va_CSIC.pptx",
  "size": "5.788 MB",
  "CreationDate": "2020/03/19 21:39",
  "ModificationDate": "2020/03/19 21:39",
  "RecordDate": "2020/12/19 23:13",
  "RecordHost": "olivi@LX-Olivier2020",
  "LastAction": "edit",
  "next": 1.040401,
  "NextSection": 2.010101,
  "NextUnit": 2.010101,
  "NextLecture": 1.040401,
  "FirstLectureInLevel": 1.010101,
  "FirstLectureInSection": 1.040101,
  "FirstLectureInUnit": 1.040301,
  "acknowledgment": "EU contract 2017-1-FR01-KA202-037441 (Project FITNess ERASMUS+)",
  "url": "lectures/html/common/S4/U4.3/part1.html",
  "imglink": "lectures/html/common/S4/U4.3/src_part1/Slide2.svg",
  "server": "https://fitness.agroparistech.fr",
  "report": "mailto:olivier@agroparistech.fr",
  "HASHpath": "b7260b7b0980aacd754448873e7bb66a",
  "HASHcontent": "d9cf6c73be747f2550fe9342d083bf9d",
  "engine": "/home/olivi/Bulk/fitness2020/matlab/update_content_JSON",
  "versn": "0.19"
}
