{
  "idx": 13,
  "level": "common",
  "section": "S2",
  "unit": "U2.1",
  "part": "part1",
  "key": 1.020101,
  "LevelName": "Common training modules",
  "SectionName": "Properties of food packaging materials",
  "UnitName": "Thermal, mechanical and barrier properties",
  "RunningTitle": "Thermal properties",
  "title": "Thermal properties: methods and standards",
  "children": ["child-2-1"],
  "author": "Thomas Karbowiak",
  "institution": "AgroSup Dijon",
  "abstract": "The objective of this unit is to gain basic knowledge about the properties of food packaging materials that play a key in their processing and use. This gives the basics to read and understand a technical datasheet, as well as to better select a packaging material according to the shelf-life of the food.\n\nThe unit is divided into five sections. Each one is related to a specific property in which are discussed influencing factors, physical parameters of importance and analysis tools. \n\nThe first section describes the thermal properties of packaging materials related to their structure. The second section is dedicated to mechanical properties, the third one to mass transfer properties, the fourth one to electromagnetic properties and the last one to surface properties. ",
  "topic": ["materials", "properties", "thermal"],
  "keywords": [
    "crystalline structure",
    "amorphous structure",
    "glass transition temperature",
    "rubber",
    "glass",
    "differential scanning calorimetry"
  ],
  "GraphicalAbstract": "common_U2.1_part1.png",
  "license": "BY-NC-SA",
  "TopWords": [
    "packaging",
    "properties",
    "food",
    "materials",
    "thermal",
    "volume",
    "polymer",
    "transition",
    "physical",
    "heat",
    "material",
    "structure",
    "glass",
    "amorphous",
    "temperature",
    "state",
    "taylor",
    "crystalline",
    "solid",
    "tg",
    "dsc",
    "conductivity",
    "density",
    "science",
    "melting",
    "free",
    "leed",
    "yamk",
    "piergiovannifood",
    "technology",
    "pp",
    "crc",
    "press",
    "francis",
    "group",
    "expansion",
    "temperatures",
    "iso",
    "specific",
    "polyester",
    "polymers",
    "parameters",
    "influencing",
    "nf",
    "en",
    "enthalpy",
    "aluminum",
    "steel",
    "low",
    "polyethylene"
  ],
  "TopWordsFrequencies": [
    64, 55, 49, 21, 19, 15, 15, 14, 13, 12, 12, 11, 11, 11, 10, 10, 9, 9, 9, 9,
    8, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5,
    5, 4, 4, 4, 4
  ],
  "TopWordsSlides": [
    [],
    [
      "food",
      "packaging",
      "properties",
      "unit",
      "methods",
      "standards",
      "determine",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "food",
      "packaging",
      "containment",
      "protection",
      "transport",
      "preservation",
      "communication",
      "silent",
      "seller",
      "convenience",
      "artificial",
      "intelligence",
      "functions",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    ["structure", "thermal", "properties"],
    [
      "heat",
      "thermal",
      "conductivity",
      "fouriers",
      "lawthe",
      "exchanged",
      "conduction",
      "two",
      "solids",
      "main",
      "mechanism",
      "transfer",
      "throughpackaging",
      "material",
      "time",
      "surface",
      "area",
      "temperature",
      "thickness",
      "food"
    ],
    [
      "conductivity",
      "materials",
      "packaging",
      "density",
      "thermal",
      "low",
      "ldpe",
      "properties",
      "material",
      "aluminum",
      "stainless",
      "steel",
      "glass",
      "polyethylene",
      "expanded",
      "wood",
      "oak",
      "cork",
      "typical",
      "values"
    ],
    [
      "materials",
      "packaging",
      "specific",
      "heat",
      "crystalline",
      "properties",
      "material",
      "kjkgc",
      "stainless",
      "steel",
      "glass",
      "aluminum",
      "ldpe",
      "wood",
      "better",
      "thermal",
      "insulation",
      "sensitive",
      "foods",
      "heatshock"
    ],
    [
      "expansion",
      "packaging",
      "linear",
      "volume",
      "change",
      "dimensions",
      "food",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak",
      "thermal"
    ],
    [
      "packaging",
      "materials",
      "thermal",
      "expansion",
      "properties",
      "material",
      "polypropylene",
      "rubber",
      "aluminum",
      "polyester",
      "steel",
      "glass",
      "wood",
      "ceramic",
      "leed",
      "yamk",
      "piergiovannifood",
      "science",
      "technology",
      "physical"
    ],
    [
      "tolerable",
      "thermal",
      "range",
      "maximum",
      "fragility",
      "affordable",
      "commercial",
      "distribution",
      "physical",
      "distortion",
      "object",
      "lack",
      "performance",
      "beginning",
      "chemical",
      "changes",
      "food",
      "packaging",
      "properties",
      "massimiliano"
    ],
    [
      "~",
      "packaging",
      "*",
      "lowest",
      "temperature",
      "highest",
      "glass",
      "polyester",
      "pet",
      "materials",
      "properties",
      "material",
      "stainless",
      "steel",
      "boron",
      "aluminate",
      "sodium",
      "silicate",
      "aluminum",
      "anodized"
    ],
    [
      "packaging",
      "heat",
      "combustion",
      "materials",
      "properties",
      "organic",
      "bomb",
      "calorimeter",
      "pressurized",
      "excess",
      "material",
      "polyester",
      "polypropylene",
      "polyvinyl",
      "chloride",
      "cellulose",
      "wood",
      "fuel",
      "oil",
      "msw"
    ],
    [
      "properties",
      "polymer",
      "structure",
      "thermal",
      "food",
      "packaging",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "food",
      "packaging",
      "polymers",
      "amorphous",
      "semi",
      "crystalline",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "material",
      "temperature",
      "viscosity",
      "amorphous",
      "crystalline",
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "ordered",
      "structure",
      "church",
      "window",
      "glass",
      "diamond",
      "crystal",
      "long",
      "range",
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "melting",
      "structure",
      "phenomenon",
      "crystalline",
      "temperature",
      "first",
      "order",
      "transition",
      "reversible",
      "thermodynamic",
      "endothermic",
      "latent",
      "heat",
      "crystal",
      "solid",
      "broken",
      "upon",
      "heating",
      "food",
      "packaging"
    ],
    [
      "temperature",
      "glass",
      "transition",
      "reversible",
      "kinetic",
      "phenomenon",
      "large",
      "range",
      "begins",
      "soften",
      "flows",
      "upon",
      "heating",
      "sharp",
      "volume",
      "modification",
      "dynamical",
      "variation",
      "specific",
      "heat"
    ],
    [
      "transition",
      "amorphous",
      "properties",
      "variation",
      "order",
      "state",
      "structure",
      "glass",
      "temperature",
      "food",
      "packaging",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak",
      "specific",
      "volume",
      "make",
      "think"
    ],
    [
      "state",
      "tg",
      "solid",
      "volume",
      "tm",
      "free",
      "physical",
      "transition",
      "liquid",
      "melted",
      "below",
      "rotationvibration",
      "atoms",
      "chemical",
      "bonds",
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta"
    ],
    [
      "volume",
      "free",
      "la",
      "tg",
      "dynamic",
      "unoccupied",
      "macromolcule",
      "polymre",
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak",
      "important",
      "stress",
      "sometimes",
      "referred"
    ],
    [
      "packaging",
      "density",
      "polyethylene",
      "amorphous",
      "materials",
      "properties",
      "structure",
      "material",
      "tmtgglasscellulose",
      "synthetic",
      "rubber",
      "polyisoprene",
      "polymethyl",
      "methacrylatepolystyrene",
      "atactichigh",
      "linear",
      "low",
      "polyamide",
      "nylon",
      "polypropylene"
    ],
    [
      "ester",
      "plasticizers",
      "food",
      "polymer",
      "parameters",
      "influencing",
      "phthalic",
      "acid",
      "bisethylhexyl",
      "dibutyl",
      "benzyl",
      "butyl",
      "regulation",
      "eu",
      "plastic",
      "materials",
      "articles",
      "intended",
      "come",
      "contact"
    ],
    [
      "plasticizer",
      "polymer",
      "mass",
      "ratio",
      "respectively",
      "glass",
      "transition",
      "temperatures",
      "isparameter",
      "related",
      "strength",
      "interaction",
      "gordon",
      "taylor",
      "equation",
      "parameters",
      "influencing",
      "plasticizers",
      "food",
      "packaging"
    ],
    [
      "gordon",
      "taylor",
      "food",
      "packaging",
      "kadamkarbowiakvoilleybellatp",
      "vitracand",
      "debeaufortsorption",
      "nhexane",
      "amorphous",
      "polystyrene",
      "journal",
      "polymer",
      "science",
      "partpolymer",
      "physics",
      "plot",
      "tg",
      "ofhexanepolystyrene",
      "mixture",
      "equation"
    ],
    [
      "molecular",
      "weight",
      "polymer",
      "high",
      "low",
      "parameters",
      "influencing",
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "polymers",
      "ie",
      "polymer",
      "chains",
      "linear",
      "flexible",
      "pe",
      "stiff",
      "pet",
      "branched",
      "bulky",
      "side",
      "groups",
      "decrease",
      "mobility",
      "chain",
      "parameters",
      "influencing",
      "food",
      "packaging"
    ],
    [
      "polymer",
      "structure",
      "symmetrical",
      "asymmetric",
      "parameters",
      "influencing",
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "properties",
      "food",
      "packaging",
      "eg",
      "poly",
      "lactic",
      "acid",
      "study",
      "thermal",
      "materialstool",
      "choice",
      "differential",
      "scanning",
      "calorimetry",
      "dsc",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "dsc",
      "iso",
      "differential",
      "scanning",
      "calorimetry",
      "standards",
      "american",
      "society",
      "testing",
      "materials",
      "astm",
      "international",
      "organization",
      "standardization",
      "nf",
      "en",
      "plastics",
      "astmstandard",
      "test",
      "method"
    ],
    [
      "principles",
      "differential",
      "scanning",
      "calorimetry",
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "principle",
      "dsc",
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak",
      "nf",
      "en",
      "iso"
    ],
    [
      "features",
      "dsc",
      "curve",
      "eg",
      "semi",
      "crystalline",
      "material",
      "cold",
      "crystallization",
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "event",
      "state",
      "transition",
      "phase",
      "endothermic",
      "dsc",
      "events",
      "melting",
      "peakcold",
      "crystallizationglass",
      "amorphous",
      "crystalline",
      "glassy",
      "rubbery",
      "exothermic",
      "whenmaterial",
      "previously",
      "cooled",
      "quickly",
      "small"
    ],
    [
      "determination",
      "halfstepheight",
      "method",
      "nf",
      "en",
      "iso",
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "determination",
      "inflectionpoint",
      "method",
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak",
      "nf",
      "en",
      "iso"
    ],
    [
      "determination",
      "equal",
      "areas",
      "method",
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak",
      "nf",
      "en",
      "iso"
    ],
    [
      "polymer",
      "enthalpy",
      "crystallinity",
      "melting",
      "thermal",
      "application",
      "instruments",
      "estimation",
      "percentage",
      "cold",
      "crystallization",
      "crystalline",
      "tested",
      "density",
      "stiffness",
      "clarity",
      "impacts",
      "food",
      "packaging",
      "properties"
    ],
    [
      "enthalpy",
      "physical",
      "ageing",
      "relaxation",
      "polymer",
      "held",
      "constant",
      "temperature",
      "just",
      "below",
      "specific",
      "volume",
      "decreases",
      "increases",
      "food",
      "packaging",
      "properties",
      "massimiliano",
      "gerometta",
      "prof"
    ],
    [
      "properties",
      "physical",
      "ageing",
      "engineering",
      "tensile",
      "modulus",
      "yield",
      "stress",
      "fracture",
      "toughness",
      "permeability",
      "impact",
      "strength",
      "food",
      "packaging",
      "massimiliano",
      "gerometta",
      "prof",
      "thomas",
      "karbowiak"
    ],
    [
      "pla",
      "rh",
      "liquid",
      "physical",
      "films",
      "endo",
      "wg",
      "tg",
      "endothermic",
      "peak",
      "initial",
      "ageing",
      "example",
      "adapted",
      "roccasmithr",
      "whytebrachais",
      "ch",
      "championpiasentemarcuzzosensidonidebeaufortand",
      "karbowiakbeyond",
      "biodegradability"
    ],
    [
      "thermal",
      "properties",
      "heat",
      "conclusion",
      "conductivity",
      "capacity",
      "expansion",
      "tolerable",
      "range",
      "combustion",
      "transition",
      "temperatures",
      "material",
      "characterization",
      "physical",
      "stress",
      "treatments",
      "environmental",
      "impact",
      "process"
    ],
    [],
    []
  ],
  "WordCloud": "common_U2.1_part1.png",
  "PrequesiteLectures": 1.0101,
  "RelatedLectures": 1.0101,
  "Dependencies": [],
  "DependenciesURL": [],
  "embeddedVideos": [],
  "embeddedVideosURL": "",
  "ExternalURL": [
    "<a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_packaging\" title=\"Food Packaging on Wikipedia\" target=\"_wiki\">Food Packaging</a>",
    "<a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_contact_materials\" title=\"FCM on Wikipedia\" target=\"_wiki\">Food Contact Materials</a>"
  ],
  "MenuLeft": "<table><tr><td>&#128230; <a id=\"menufitlink\" href=\"../../../\" title=\"main index\" target=\"_fitlink\">FITNness</a> > <a id=\"menufitlink\" href=\"../../\" title=\"all lectures in this level\" target=\"_fitlink\">common</a> > <a id=\"menufitlink\" href=\"../\" title=\"all lectures in this section\" target=\"_fitlink\">S2</a> > <a id=\"menufitlink\" href=\"./\" title=\"all lectures in this unit\" target=\"_fitlink\">U2.1</a> > <b><a href=\"../../../../../lectures/html/common/S2/U2.1/part1.html\" title=\"Thermal properties: methods and standards\">part1</a></b> | <a href=\"../../../../../lectures/html/common/S2/U2.1/part2.html\" title=\"Mechanical properties: methods and standards\">part2</a> | <a href=\"../../../../../lectures/html/common/S2/U2.1/part3.html\" title=\"Mass transfer properties: methods and standards\">part3</a> | <a href=\"../../../../../lectures/html/common/S2/U2.1/part4.html\" title=\"Optical properties: methods and standards\">part4</a> | <a href=\"../../../../../lectures/html/common/S2/U2.1/part5.html\" title=\"Surface properties: methods and standards\">part5</a><hr style=\"border-top: 8px solid #c6392e;\"></td></tr><tr><td><table><tr><td><img src=\"../../../../src/wordcloud/common_U2.1_part1.png\" class=\"responsive\" style=\"max-width: 70%; display: block; margin-left: auto; margin-right: auto; height: auto;\"></td></tr><tr><td><em id=\"menufithead2\"><small>Properties of food packaging materials</small><br />Thermal, mechanical and barrier properties<br /></em><em id=\"menufithead1\"><b>Thermal properties: methods and standards</b></em><em id=\"menufithead3\"><br /><small>46 slides | &#9201; 30 min</small></em></td></tr></table></td></tr><tr><td><table><tr><td><table><tr><div id=\"menuabstract\"><td>&#128217;<b>Abstract:</b> <em id=\"menufitbody\">The objective of this unit is to gain basic knowledge about the properties of food packaging materials that play a key in their processing and use. This gives the basics to read and understand a technical datasheet, as well as to better select a packaging material according to the shelf-life of the food.\n\nThe unit is divided into five sections. Each one is related to a specific property in which are discussed influencing factors, physical parameters of importance and analysis tools. \n\nThe first section describes the thermal properties of packaging materials related to their structure. The second section is dedicated to mechanical properties, the third one to mass transfer properties, the fourth one to electromagnetic properties and the last one to surface properties. </em><br /><br /></td></div></tr><tr><div id=\"menutopic\"><td>&#128209; <b>Topics:</b> <em class=\"topic-paragraph\"><kbd><a href=\"#\">materials</a></kbd> <kbd><a href=\"#\">properties</a></kbd> <kbd><a href=\"#\">thermal</a></kbd> <br /><br /></em></td></div></tr><tr><td><hr style=\"border-top: 1px solid #c6392e;\"><em id=\"menufitbody\"><small>External content | <a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_packaging\" title=\"Food Packaging on Wikipedia\" target=\"_wiki\">Food Packaging</a> | <a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_contact_materials\" title=\"FCM on Wikipedia\" target=\"_wiki\">Food Contact Materials</a>  |</small></em><hr style=\"border-top: 2px solid #c6392e;\"></td></tr><tr><td><table><tr><td width=\"30%\"><img src=\"../../../../src/Fitness-logo256x256.png\" alt=\"FITNESS\" width=\"128px\"></td><td><em id=\"menufitbody\">&#127963;AgroSup Dijon&#128483; Thomas Karbowiak<br /><small>&#128467; rev.2020/03/19 21:39<br />&#127937; license BY-NC-SA 4.0</small></em></td></tr></table></td></tr></table></td></tr><tr><td><em id=\"menufitbody\"><small>&#129387; &#127869; no video &#127871; &#129377;</small></em><br /></td></tr></table></td></tr><tr><td><hr style=\"border-top: 4px solid #c6392e;\"><small><address><b>FITNESS - Food packaging open courseware for higher education and staff of companies</b>.<br />&#127466; EU PROJECT ERASMUS+ | contract 2017-1-FR01-KA202-037441<br />&#127469; UZAG-PBF | &#127479; ACTIA, LNE, AGROPARISTECH/INRAE, AGROSUP Dijon | &#127465; TUM | &#127481; UCP | &#127480; CSIC |<br /><br />&#128198; $ <span id=\"datetimestamp\"></span> $ | &#128238; <a href=\"mailto:olivier.vitrac@agroparistech.fr\" title=\"email administrator\">Report issues</a> | &#128567; v. 0.19 (2020-12-29 17:33)</address></small></td></tr></table>",
  "MenuLeftXL": "<table><tr><td>&#128230; <a id=\"menufitlink\" href=\"../../../\" title=\"main index\" target=\"_fitlink\">FITNness</a> > <a id=\"menufitlink\" href=\"../../\" title=\"all lectures in this level\" target=\"_fitlink\">common</a> > <a id=\"menufitlink\" href=\"../\" title=\"all lectures in this section\" target=\"_fitlink\">S2</a> > <a id=\"menufitlink\" href=\"./\" title=\"all lectures in this unit\" target=\"_fitlink\">U2.1</a> > <b><a href=\"../../../../../lectures/html/common/S2/U2.1/part1.html\" title=\"Thermal properties: methods and standards\">part1</a></b> | <a href=\"../../../../../lectures/html/common/S2/U2.1/part2.html\" title=\"Mechanical properties: methods and standards\">part2</a> | <a href=\"../../../../../lectures/html/common/S2/U2.1/part3.html\" title=\"Mass transfer properties: methods and standards\">part3</a> | <a href=\"../../../../../lectures/html/common/S2/U2.1/part4.html\" title=\"Optical properties: methods and standards\">part4</a> | <a href=\"../../../../../lectures/html/common/S2/U2.1/part5.html\" title=\"Surface properties: methods and standards\">part5</a><hr style=\"border-top: 8px solid #c6392e;\"></td></tr><tr><td><table><tr><td><img src=\"../../../../src/wordcloud/common_U2.1_part1.png\" class=\"responsive\" style=\"max-width: 70%; display: block; margin-left: auto; margin-right: auto; height: auto;\"></td><td><em id=\"menufithead2\"><small>Properties of food packaging materials</small><br />Thermal, mechanical and barrier properties<br /></em><em id=\"menufithead1\"><b>Thermal properties: methods and standards</b></em><em id=\"menufithead3\"><br /><small>46 slides | &#9201; 30 min</small></em></td></tr></table></td></tr><tr><td><table><tr><td><table><tr><div id=\"menuabstract\"><td>&#128217;<b>Abstract:</b> <em id=\"menufitbody\">The objective of this unit is to gain basic knowledge about the properties of food packaging materials that play a key in their processing and use. This gives the basics to read and understand a technical datasheet, as well as to better select a packaging material according to the shelf-life of the food.\n\nThe unit is divided into five sections. Each one is related to a specific property in which are discussed influencing factors, physical parameters of importance and analysis tools. \n\nThe first section describes the thermal properties of packaging materials related to their structure. The second section is dedicated to mechanical properties, the third one to mass transfer properties, the fourth one to electromagnetic properties and the last one to surface properties. </em><br /><br /></td></div></tr><tr><div id=\"menutopic\"><td>&#128209; <b>Topics:</b> <em class=\"topic-paragraph\"><kbd><a href=\"#\">materials</a></kbd> <kbd><a href=\"#\">properties</a></kbd> <kbd><a href=\"#\">thermal</a></kbd> <br /><br /></em></td></div></tr><tr><td><hr style=\"border-top: 1px solid #c6392e;\"><em id=\"menufitbody\"><small>External content | <a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_packaging\" title=\"Food Packaging on Wikipedia\" target=\"_wiki\">Food Packaging</a> | <a id=\"FitnessLink\" href=\"https://en.wikipedia.org/wiki/Food_contact_materials\" title=\"FCM on Wikipedia\" target=\"_wiki\">Food Contact Materials</a>  |</small></em><hr style=\"border-top: 2px solid #c6392e;\"></td></tr><tr><td><table><tr><td width=\"30%\"><img src=\"../../../../src/Fitness-logo256x256.png\" alt=\"FITNESS\" width=\"128px\"></td><td><em id=\"menufitbody\">&#127963;AgroSup Dijon&#128483; Thomas Karbowiak<br /><small>&#128467; rev.2020/03/19 21:39<br />&#127937; license BY-NC-SA 4.0</small></em></td></tr></table></td></tr></table></td><td><em id=\"menufitbody\"><small>&#129387; &#127869; no video &#127871; &#129377;</small></em><br /></td></tr></table></td></tr><tr><td><hr style=\"border-top: 4px solid #c6392e;\"><small><address><b>FITNESS - Food packaging open courseware for higher education and staff of companies</b>.<br />&#127466; EU PROJECT ERASMUS+ | contract 2017-1-FR01-KA202-037441<br />&#127469; UZAG-PBF | &#127479; ACTIA, LNE, AGROPARISTECH/INRAE, AGROSUP Dijon | &#127465; TUM | &#127481; UCP | &#127480; CSIC |<br /><br />&#128198; $ <span id=\"datetimestamp\"></span> $ | &#128238; <a href=\"mailto:olivier.vitrac@agroparistech.fr\" title=\"email administrator\">Report issues</a> | &#128567; v. 0.19 (2020-12-29 17:33)</address></small></td></tr></table>",
  "nslides": 46,
  "nobjects": 86,
  "nlines": 287,
  "nnotes": 0,
  "host": "olivi@LX-Olivier2020",
  "fileid": "fileid_20201123_20201221.ods",
  "root": "/home/olivi/Bulk/fitness2020",
  "download": "download20201123",
  "path": "/home/olivi/Bulk/fitness2020/download20201123/fItNeSs _ cOmMoN TrAiNiNg mOdUlEs/sEsSiOn 2 _ pRoPeRtIeS Of fOoD PaCkAgInG MaTeRiAlS/UnIt 2.1 tHeRmAl, MeChAnIcAl aNd bArRiEr pRoPeRtIeS",
  "subpath": "/fItNeSs _ cOmMoN TrAiNiNg mOdUlEs/sEsSiOn 2 _ pRoPeRtIeS Of fOoD PaCkAgInG MaTeRiAlS/UnIt 2.1 tHeRmAl, MeChAnIcAl aNd bArRiEr pRoPeRtIeS",
  "filename": "Meth_Stand_pack_prop_thermal_part1.pptx",
  "fullpath": "/home/olivi/Bulk/fitness2020/download20201123/fItNeSs _ cOmMoN TrAiNiNg mOdUlEs/sEsSiOn 2 _ pRoPeRtIeS Of fOoD PaCkAgInG MaTeRiAlS/UnIt 2.1 tHeRmAl, MeChAnIcAl aNd bArRiEr pRoPeRtIeS/Meth_Stand_pack_prop_thermal_part1.pptx",
  "size": "6.057 MB",
  "CreationDate": "2020/03/19 21:39",
  "ModificationDate": "2020/03/19 21:39",
  "RecordDate": "2020/12/19 23:13",
  "RecordHost": "olivi@LX-Olivier2020",
  "LastAction": "edit",
  "next": 1.020102,
  "NextSection": 2.010101,
  "NextUnit": 1.030101,
  "NextLecture": 1.020201,
  "FirstLectureInLevel": 1.010101,
  "FirstLectureInSection": 1.020101,
  "FirstLectureInUnit": 1.020101,
  "acknowledgment": "EU contract 2017-1-FR01-KA202-037441 (Project FITNess ERASMUS+)",
  "url": "lectures/html/common/S2/U2.1/part1.html",
  "imglink": "lectures/html/common/S2/U2.1/src_part1/Slide2.svg",
  "server": "http://fitness.pbf.hr/",
  "report": "mailto:olivier@agroparistech.fr",
  "HASHpath": "238a1ef619f9407ff040f26f22077711",
  "HASHcontent": "ca6bca0816bb46659537b0ac5cd166e4",
  "engine": "/home/olivi/Bulk/fitness2020/matlab/update_content_JSON",
  "versn": "0.19"
}
