{
  "idx": 57,
  "title": "Environmental impact of packaging and Recycling ",
  "level": "specialized",
  "section": "S7",
  "unit": "U7.4",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Thomas Karbowiak",
  "institution": "Institut-Agro-Dijon",
  "abstract": "There is no doubt plastics have changed our society and its habits since their use in the 1950s. Thanks to their versatility and workability, plastics have been used to meet all the needs of human beings, from physiological needs, safety, social belonging, esteem, and self-actualization. Today, pollution by plastics, due to mismanagement of the collection system, is one of the most important global issue facing our society.\nThe first part of this unit is devoted to the environmental impact of plastics. Global data on plastics for food packaging are presented as well as the health risk associated with microplastics in soils and oceans.\nThe second part of this unit is dedicated to the recycling of plastics. In this section, the actors in the recycling chain and the regulations related to the recycling process, materials and labels are discussed. Next, the concept of recyclability and the differences in recycling terminology (recyclable, renewable, biodegradable, compostable…) are explained. Finally, the main differences between mechanical and chemical recycling are explained.\n",
  "topic": [
    "environment",
    "recycling",
    "wastes",
    "microplastics",
    "LCA",
    "ecodesign"
  ],
  "license": "BY-NC-SA",
  "keywords": [
    "Microplastics",
    "plastics",
    "environment",
    "food packaging",
    "waste",
    "renewable",
    "recyclable",
    "recycled",
    "food contact material",
    "biodegradable",
    "compostable",
    "recyclability",
    "mechanical recycling",
    "chemical recycling"
  ],
  "userProvidedURLForLecture": "https://mol12.agroparistech.fr/fitness/lectures/html/specialized/S7/U7.4/part1.html#/2"
}
