{
  "idx": 62,
  "title": "Closing, hot/cold sealing, welding, sealed seams and packages",
  "level": "specialized",
  "section": "S8",
  "unit": "U8.4",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Horst-Christian Langowski",
  "institution": "TUM",
  "abstract": "The safety and wholesomeness of industrially processed food cannot be considered without a good seal. There is no point in paying for a barrier package if the closure is porous and allows gases (oxygen, water vapour) to pass through. This lecture details the systems of closing, sealing, sealing, gluing. Please refer to ยง4.6 for the defect analysis.      - level intermediate, advanced",
  "topic": [
    "sealing",
    "bag",
    "blister",
    "glue",
    "adhesion",
    "leaks",
    "holes",
    "adhesive"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "adhesive",
    "closure",
    "flank",
    "heating",
    "layer",
    "leak",
    "partner",
    "profile",
    "roll",
    "sealing",
    "temperature",
    "welding"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/specialized/S8/U8.4/part1.html#/2"
}
