{
  "idx": 22,
  "title": "Physico chemical factors affecting food stability",
  "level": "common",
  "section": "S3",
  "unit": "U3.1",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Horst-Christian Langowski",
  "institution": "TUM",
  "abstract": "Overview physical and chemical processes impacting the shelf-life of food-products (processed or not). Effects of water, oxygen, light, flavor losses, fresh food products, functionality requirements (please read ยง2.4 before) - level intermediate",
  "topic": [
    "shelf-life",
    "humidity",
    "oxygen",
    "permeation"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "aw",
    "conditions",
    "examples",
    "light",
    "mechanisms",
    "packaging",
    "product",
    "products",
    "reaction",
    "sorption",
    "transport",
    "water"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/common/S3/U3.1/part1.html#/2"
}
