{
  "idx": 555807,
  "title": "Characterization",
  "level": "specialized",
  "section": "S1",
  "unit": "U1.3",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Marie-Christine Chagnon",
  "institution": "UB",
  "abstract": "Once the hazard is identified, during the first step “Hazard assessment”, it needs to be characterized. The objective of this second step named “Hazard characterization” is to determine Toxicological Reference Values to protect the human health.",
  "topic": [
    "hazard assessment",
    "hazard characterization",
    "food toxicology",
    "predictive tools",
    "risk assessment agencies",
    "migration",
    "exposure assessment",
    "risk characterization",
    "in silico",
    "in vitro",
    "in vivo studies",
    "TTC"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "chemicals",
    "examples",
    "hazard",
    "human",
    "phase",
    "properties",
    "qsar",
    "relationship",
    "smile",
    "structural",
    "studies",
    "vitro",
    "food safety",
    "chemical hazard",
    "carcinogenic mode of action",
    "toxicokinetic",
    "toxicological reference value (TRV)"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/Institut-Agro-Dijon/characterization.html#/1"
}
