{
  "idx": 10,
  "title": "Cork in food packaging - Packaging materials and  production processes",
  "level": "common",
  "section": "S1",
  "unit": "U1.2",
  "difficultyLevel": "Novice",
  "part": "part9",
  "author": "Fátima Poças",
  "institution": "UCP",
  "abstract": "Cork: origin, process, application in wine and champagne",
  "topic": [
    "materials",
    "bottles",
    "cork"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "bark",
    "champagne",
    "cork",
    "iso",
    "natural",
    "ok",
    "packaging",
    "planks"
  ],
  "userProvidedURLForLecture": "https://mol12.agroparistech.fr/fitness/lectures/html/common/S1/U1.2/part9.html#/2"
}
