/*
 * File: glass-plastic.txt
 * Contract: EU contract 2022-FR01-KA220-HED-000023509
 * Project: FitNESS 2 ERASMUS+
 * File Created: Wednesday, 6th March 2024
 * Authors: Steward OUADI (AgroParisTech),  Olivier VITRAC (INRAE)
 * -----
 * Last Modified: Wednesday, 6th March 2024
 * Modified By: Steward OUADI
 */


// Syntax: slide URL slidesToShow
slide "https://fitness.agroparistech.fr/fitness/lectures/html/common/S1/U1.2/part1.html" [8:12]
slide "https://fitness.agroparistech.fr/fitness/lectures/html/common/S1/U1.2/part4.html" [8:17] 
