<!--
File: index.html
Contract: EU contract 2022-FR01-KA220-HED-000023509
Project: FitNESS 2 ERASMUS+
File Created: Wednesday, 21st February 2024
Author: Steward OUADI
-----
Last Modified: Monday, 22nd April 2024
Modified By: Steward OUADI
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FITNESS Viewer</title>
  <link href="../src/css/fitness.css" rel="stylesheet">
  <style>
    #errorMessage {
      display: none;
      /* Hidden by default */
      color: red;
      /* Error message color */
      margin-top: 20px;
      /* Space above the error message */
    }

    .centered-content {
      margin: 0 10%;
      /* space on the left and right */
      padding-bottom: 5%;
      /* space at the bottom */
      text-align: center;
      /* Center text and inline(-block) elements */
      display: block;
      /* Ensure the div is a block-level element to accept width and margins */
    }

    #viewerDocumentation,
    #fileInput,
    #main-content {
      margin-top: 5%;
    }

    #fileInput {
      padding-bottom: 5%;
    }
  </style>
</head>

<body>
  <main-header></main-header>
  <div class="centered-content">
    <div id="import-manifest-container">
      <h2>Import a manifest file</h2>
      <input type="file" id="fileInput" />
    </div>
    <!-- Error message container, hidden by default -->
    <p id="errorMessage"></p>
    <div id="iframeContainer">
      <!-- Iframe will be inserted here by JavaScript -->
    </div>
    <div id="main-content"></div>
    <div id="main-content-2"></div>
    <div id="output"></div>
    <button id="prevButton" onclick="navigateContent(-1)">Previous</button>
    <button id="nextButton" onclick="navigateContent(1)">Next</button>
    <button id="viewerDocumentation">How to use the viewer?</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.0.0/math.min.js"></script>
  <script src="Slide.js"></script>
  <script src="TestSlide.js"></script>
  <script src="index.js"></script>

  <main-footer></main-footer>
  <link rel="stylesheet" href="../modifyLectures/assets/bootstrap/css/bootstrap.min.css" />
  <script src="../src/js/header.js"></script>
  <script src="../src/js/footer.js"></script>
</body>

</html>