/*
 * File: manifest3.txt
 * Contract: EU contract 2022-FR01-KA220-HED-000023509
 * Project: FitNESS 2 ERASMUS+
 * File Created: Wednesday, 21st February 2024
 * Author: Steward OUADI
 * -----
 * Last Modified: Monday, 26th February 2024
 * Modified By: Steward OUADI
 */


 
// Syntax: slide URL slidesToShow
slide "https://fitness.agroparistech.fr/fitness/lectures/html/common/S1/U1.1/part1.html" [1:4]  // comment
slide "https://fitness.agroparistech.fr/fitness/lectures/html/common/S1/U1.2/part5.html" [5:9] // s’il n’y à pas de 3eme arg, on charge tout.
