/*
 * File: manifest4.txt
 * Contract: EU contract 2022-FR01-KA220-HED-000023509
 * Project: FitNESS 2 ERASMUS+
 * File Created: Monday, 26th February 2024
 * Authors: Steward OUADI (AgroParisTech),  Olivier VITRAC (INRAE)
 * -----
 * Last Modified: Monday, 4th March 2024
 * Modified By: Steward OUADI
 */

// Syntax: slide URL slidesToShow
slide "https://fitness.agroparistech.fr/fitness/lectures/html/common/S1/U1.2/part5.html" [7:12] // s’il n’y à pas de 3eme arg, on charge tout.
slide "https://fitness.agroparistech.fr/fitness/lectures/html/specialized/S1/U1.1/part1.html" [7:17]  // comment
