{
  "idx": 31,
  "title": "Smart Packaging: from principles to commercially available intelligent packaging systems",
  "level": "common",
  "section": "S4",
  "unit": "U4.3",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "Maria Jose Fabra",
  "institution": "CSIC",
  "abstract": "Smart packaging concepts bring intelligent functions to the packaging  (detecting, sensing, recording, tracing, communicating, applying some mathematical logic) (please read ยง1 before). Content: overview, indicators, RFID, sensors, commercially available intelligent packaging systems - level intermediate",
  "topic": [
    "RFID",
    "smart",
    "indicator"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "definition",
    "facilitate",
    "food",
    "indicator",
    "indicators",
    "measuring",
    "monitoring",
    "packaging",
    "radio",
    "smartpackaging",
    "substances",
    "temperature"
  ],
  "userProvidedURLForLecture": "http://fitness.pbf.hr/fitness/lectures/html/common/S4/U4.3/part1.html#/1"
}
