{
  "idx": 105076,
  "title": "Advanced cellulosic materials for food packaging",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "Maria José Fabra",
  "institution": "CSIC",
  "abstract": "Abstract",
  "topic": [
    "topic1",
    "topic2",
    "topic3"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/CSIC/Advanced-cellulosic-materials.html"
}
