{
  "idx": 40,
  "title": "Principles of mass transfer - Mass transfer in food packaging 1/2",
  "level": "specialized",
  "section": "S4",
  "unit": "U4.1",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Mia Kurek",
  "institution": "UNIZG",
  "abstract": "Understanding mass transfer (diffusion, sorption/desorption, permeation, migration) is essential to the packaging designer, food and process engineer, risk assessor: Which material to choose (alone or in association)? Which thickness to reach a prescribed thickness? Are my specific migration levels acceptable? The considered solute/migrant/permeant can be a gas or an organic chemical.  -  level intermediate ",
  "topic": [
    "permeation",
    "migration",
    "diffusion",
    "sorption",
    "desorption",
    "partition",
    "modeling"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "diffusion",
    "gas",
    "imperfections",
    "mass",
    "membrane",
    "permeability",
    "permeant",
    "steady",
    "substance",
    "transport",
    "unit",
    "water"
  ],
  "userProvidedURLForLecture": "https://mol12.agroparistech.fr/fitness/lectures/html/specialized/S4/U4.1/part1.html#/2"
}
