{
  "idx": 38,
  "title": "Regulatory framework in the EU and the US",
  "level": "specialized",
  "section": "S3",
  "unit": "U3.1",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Catherine Loriot",
  "institution": "LNE",
  "abstract": "Since 1976, the regulation of food contact materials, including food packaging, is managed at the European level. However, not all of 17 groups of materials benefit from harmonized regulations. This lecture provides an overview of applicable regulations and of their principles. They obey to the same aim protecting consumers.    - level intermediate*",
  "topic": [
    "materials",
    "regulation",
    "plastics",
    "EU",
    "US",
    "FCM",
    "compliance",
    "testing"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "arrt",
    "articles",
    "contact",
    "country",
    "food",
    "materials",
    "migration",
    "risk",
    "specific",
    "substance",
    "substances",
    "unit"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/specialized/S3/U3.1/part1.html#/2",
  "qAndAVariables":["Access the assessment = https://fitness.agroparistech.fr/fitness2/online/LNE/assessments/regulatory-context-EU-and-US/index.html"]

}
