{
  "idx": 39,
  "title": "GMP and quality assurance standards",
  "level": "specialized",
  "section": "S3",
  "unit": "U3.2",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Catherine Loriot",
  "institution": "LNE",
  "abstract": "GMP, Safety, Quality management system, Responsibilities and Certification: Food contact materials need to be produced and recycled according to Good Manufacturing Practices (GMP), Safety &amp; Quality management systems. The responsibilities and and the possible certification systems are presented in this lecture.   - level intermediate ",
  "topic": [
    "regulation",
    "GMP",
    "safety",
    "compliance",
    "FCM"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "&",
    "according",
    "commission",
    "company",
    "compliance",
    "food",
    "management",
    "obligations",
    "packaging",
    "regulation",
    "safety",
    "unit"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/LNE/gmp-and-quality-assurance-standards.html",
  "qAndAVariables":["Access the assessment = https://fitness.agroparistech.fr/fitness2/online/LNE/assessments/gmp-and-quality-assurance-standards/index.html"]
}
