{
  "idx": 635769,
  "title": "Recycled plastics - Regulation (EU) 2022/1616",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": [
    "Catherine Loriot",
    "Jean-Mario Julien"
  ],
  "institution": "LNE",
  "abstract": "Specific measures for recycled plastics Regulation (EU) No 2022/1616 repealing Regulation (EC) No 282/2008.\nRegulatory context EU and member states ",
"topic": [
    "Recycled plastics regulation",
    "EU regulation",
    "Regulatory context",
    "Plastic recycling measures",
    "Member state compliance",
    "Material safety",
    "Legislative updates"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "Regulation",
    "EU",
    "Plastics",
    "Recycling",
    "Compliance",
    "Safety",
    "Legislation"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/LNE/recycled-plastics.html#/1",
  "qAndAVariables":["Access the assessment = https://fitness.agroparistech.fr/fitness2/online/LNE/assessments/recycling-regulation/index.html"]
}
