{
  "idx": 53,
  "title": "Sustainability and Packaging - What is suistainability? (part 1/2)",
  "level": "specialized",
  "section": "S7",
  "unit": "U7.1",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Fátima Poças",
  "institution": "UCP",
  "abstract": "Food Packaging needs to be sustainable. What does it mean? How to use Life Cycle Analysis (LCA) to evaluate the impact of food packaging and to $eco-design$ new food packaging.       -  level intermediate",
  "topic": [
    "sustainability",
    "environment",
    "ecodesign",
    "LCA",
    "bottles"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "biobased",
    "consumers",
    "consumption",
    "development",
    "economic",
    "environmental",
    "food",
    "manufacturers",
    "moving",
    "packaging",
    "suppliers",
    "sustainability"
  ],
  "userProvidedURLForLecture": "https://mol12.agroparistech.fr/fitness/lectures/html/specialized/S7/U7.1/part1.html#/2"
}
