{
  "idx": 36,
  "title": "Managing uncertainty by intervals and worst-case scenarios",
  "level": "specialized",
  "section": "S2",
  "unit": "U2.2",
  "difficultyLevel": "Advanced",
  "part": "part1",
  "author": "Olivier Vitrac",
  "institution": "INRAE",
  "abstract": "For any quantity involved in migration/decision models, it is easy to define a lower and an upper bounds. From these simple considerations, a full monotonic algebra can be derived. As an example: min+min=min, max+max=max.  This lecture presents *physically-inspired* rules to derive similar monotonic scenarios for migration modeling. Two principles i) the mass action law (all transfer are proportional to initial amounts, transferred amounts cannot exceed total migration) and ii) entropy production (maximizing the dispersion of substances with time) are used to build robust scenarios subjected to strong uncertainties on chemical affinities and diffusivities. A methodology for a judicious choice of transport and thermodynamic parameters is exemplified. It is shown that they can orient irreversibly mass transfer in space and in time. <u>The method is accepted for compliance testing</u>.- level advanced",
  "topic": [
    "risk",
    "modeling",
    "migration",
    "uncertainty",
    "overestimation"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "alternative",
    "c",
    "ec",
    "effect",
    "fcm",
    "migration",
    "packaging",
    "r",
    "scenarios",
    "sensitivity",
    "tier",
    "unit"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/specialized/S2/U2.2/part1.html#/2"
}
