{
  "idx": 96874,
  "title": "APR-RecyClass",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": [
    "Curt Cozart",
    "Fabrizio Di Gregorio",
    "Scott Trenor"
  ],
  "institution": "",
  "abstract": "APR and RecyClass - Different Geographies, Common Purpose: The Association of Plastics Recyclers (APR) and RecyClass have forged a pioneering collaboration to advance plastic recycling efforts. This strategic partnership, which holds immense promise for the global sustainability landscape, aims to revolutionize the recycling industry across our two geographies. With our extensive expertise in design for recycling and testing protocols for the European and North American markets, RecyClass and APR have joined forces to advance harmonized recyclability design and assessment protocols, fostering innovation and promoting the plastic packaging circular economy.\nThe RecyClass – APR partnership exemplifies the power of collaboration in driving positive change and accelerates the transition towards a more sustainable and circular plastic economy, reducing waste, conserving resources, and mitigating environmental impact.",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "plastic recycling",
    "sustainability",
    "recycling industry",
    "design for recycling",
    "positive change",
    "sustainable",
    "circular plastic economy"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/APR-RecyClass.html#/1"
}
