{
  "idx": 529608,
  "title": "EU Packaging Rules",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Dorota Napierska",
  "institution": "",
  "abstract": "The revised EU rules on packaging and packaging waste - will they bring the much needed\nfocus on prevention?\nThere is a need to address the boundaries of resource use regarding all packaging materials - as\nall these materials come with their respective impacts. Our current production and\nunsustainable consumption patterns are clearly reflecting the linear economy model which\ncreates continuous demand for virgin raw materials and endless waste. Packaging is one of the\nmain users of virgin materials (40% of plastics and 50% of paper used in the EU is destined for\npackaging) and accounts for 36 % of municipal solid waste.\nThe proposal of revised EU rules on packaging and packaging waste cover both packaging\ndesign and packaging waste management. The waste prevention targets in the Commission's\nproposal are however still too low considering that packaging volumes have increased by 20%\nover the last decade. While EU rules on packaging cover all types of packaging and packaging\nwaste placed on the European market, some measures in the proposal address plastic only. On\nthe positive side, the PPWR as proposed by the European Commission, shows for the first time\na good overall ambition to encourage prevention through mandatory reuse targets for a wide\nrange of packaging types, in line with the waste hierarchy.\nFinally, in order for packaging to be truly sustainable, it needs to be safe for both human and\nenvironmental health, and the PPWR should therefore carefully consider consumer safety in\nthe context of the proposal.\nTo conclude, although the proposal is going in the right direction, it needs to be more ambitious\nif the EU is willing to achieve the EU Green Deal goals.",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "resource use",
    "packaging materials",
    "linear economy model",
    "virgin raw materials",
    "waste",
    "packaging",
    "municipal solid waste",
    "EU rules",
    "waste prevention targets",
    "packaging design",
    "packaging waste management",
    "plastic",
    "PPWR",
    "reuse targets",
    "waste hierarchy",
    "sustainable packaging",
    "consumer safety",
    "EU Green Deal goals."
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/EU-Packaging-Rules.html#/1"
}
