{
  "idx": 425428,
  "title": "FDA on Recycled Plastics",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Sean Fischer",
  "institution": "U.S Food & Drug Administration",
  "abstract": "Recycled Plastics in Food Packaging.\nThere is an emphasis throughout the United States on increasing the use of post-consumer\nrecycled (PCR) materials, including plastic. FDA is involved when industry proposes to use\nrecycled polymeric materials (usually originating from used food packaging) to make new food\npackaging. FDA's main safety concerns with the use of PCR plastic materials in food contact\narticles are: 1) that incidental contaminants from the collection process of the PCR material and\nthe prior use or misuse of the original packaging may appear in the food contact article and 2)\nthat substances not authorized for food contact use may be incorporated into the new food\ncontact article. For more than 30 years, FDA has been evaluating voluntary submissions on the\nability of a recycling process to produce PCR plastic of a suitable purity for food contact\napplications. This presentation will provide an overview of FDA’s current views on the use of\nrecycled plastics in food packaging, the source control and testing data needed to demonstrate\nthat a recycling process is likely to produce a recycled material of suitable purity for its intended\nuse, and some of the challenges we face.",
  "topic": [
    "topic1",
    "topic2",
    "topic3"
  ],
  "license": "",
  "keywords": [
    "post-consumer recycled (PCR) materials",
    "FDA",
    "recycled polymeric materials",
    "food packaging",
    "safety concerns",
    "incidental contaminants",
    "authorized substances",
    "voluntary submissions",
    "recycling process",
    "food contact applications"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/FDA-on-Recycled-Plastics.html#/1", 
  "video": "https://cdnsecakmi.kaltura.com/s/p/811482/sp/81148200/serveFlavor/entryId/1_sn4wynvj/v/1/ev/5/flavorId/1_bjgr4ycm/fileName/10_Fischer_Recycled_Plastics_in_Food_Packaging_(Basic_Small_-_WEB_MBL_(H264_400)).mp4/name/a.mp4?aeauth=1701255278_7c415b846c508a7caedf033ded9e3dfb"
}
