{
  "idx": 301575,
  "title": "Food PKG Regulation in CL",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "María José Galotto",
  "institution": "",
  "abstract": "Trends in regulation for food packaging in Chile",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/Food-PKG-Regulation-in-CL.html#/1"
}
