{
  "idx": 262135,
  "title": "Food Waste Prevention",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Helén Williams",
  "institution": "Karlstad University, Sweden",
  "abstract": "Packaging development to stop food waste.\nWell-designed packaging, crucial for a welfare state, support for food preservation and transport\nover time and long distances. However, its reputation has declined due to environmental\nconcerns, especially plastic pollution in oceans. While packaging is criticized for its\nenvironmental impact, the real climate threat lies in food production, a major contributor to\nclimate change, freshwater depletion, species extinction, and eutrophication. The future of\npackaging development should, to a much greater extent, ensure that food waste can be reduced.\nIn our research, we've explored the complex link between food packaging and waste reduction.\nPrevailing business models prioritize economics and sales, sometimes hindering the\nresponsibility of ensuring food reaches consumers without waste. Balancing packaging's\nenvironmental impact with its role in limiting food waste and climate effects is a challenging\ntask, complicated by differing food footprints, consumer behavior, and packaging recyclability\nuncertainties. Different functions of packaging can influence food waste and we know that food\nquantity in packaging greatly influences waste, driven by producers' sales focus and consumer\nprice comparisons. Misunderstanding of \"best before\" labels also contributes to waste. Food\nproducers should educate consumers to reduce this unnecessary waste.",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "food preservation",
    "plastic",
    "food waste reduction"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/Food-Waste-Prevention.html#/1", 
  "video": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/videos/Food-Waste-Prevention.mp4"
}
