{
  "idx": 469443,
  "title": "Consequences of the PPWR on the corrugated industry",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Kareen DESBOUIS",
  "institution": "",
  "abstract": "The packaging and packaging waste directive is a founding text for the packaging sector, particularly for\ncardboard paper, which operates in a closed loop of reuse of its raw material, integrating on average 80% of\nrecycled material.\nThe draft European regulation which is to replace this directive proposes major changes for this sector,\ndespite its good results in terms of the circular economy: reuse objectives, high-quality recycling, European\nharmonization of labeling, etc.\nThere are many challenges to overcome to continue improving the efficiency of our loop. But we also see in\nthis text some pitfalls which could produce results different from those expected.",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "packaging",
    "packaging waste directive",
    "cardboard paper",
    "closed loop",
    "reuse",
    "recycled material",
    "European regulation",
    "circular economy"
  ],
  "userProvidedURLForLecture": ""
}
