{
  "idx": 695993,
  "title": "Status and Prospects of Packaging Plastics and Cardboard Recycling in China",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Song XIAOWEI",
  "institution": "",
  "abstract": "Recycling plastics for food packaging products is the future development trend, China currently\nhas no clear legal provisions for food recycling packaging products. This presentation will\nintroduce China's food packaging materials regulations and development history. The existing\nplastic and cardboard recycling industry, the future demand for food packaging materials\nrecycling, and the development trend of laws and regulations are discussed. In order to take\nfood safety as the center, take into account environmental protection, circular economy and\ngreen consumption, promote the development of food packaging recycling industry, but also\npromote waste plastic treatment and environmental protection.",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "recycling",
    "plastics",
    "food packaging",
    "China",
    "legal provisions",
    "regulations",
    "development history",
    "plastic recycling industry",
    "cardboard recycling industry",
    "future demand",
    "food safety",
    "environmental protection",
    "circular economy",
    "green consumption",
    "waste plastic treatment."
  ],
  "userProvidedURLForLecture": ""
}
