{
  "idx": 632658,
  "title": "Recycling Risk Assessment in CN",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": " Xining XIA",
  "institution": "Institute of Quality Standard and Testing Technology for Agro-products, Chinese Academy of Agricultural Sciences, Beijing, China",
  "abstract": "Risk assessment of recycling plastics for food contact purposes in China",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "userProvidedURLForLecture": "", 
  "video": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/videos/Recycling-Risk-Assessment-in-CN.mp4"
}
