{
  "idx": 764368,
  "title": "Recycled Polyolefins Safety",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Celine ABAD",
  "institution": "",
  "abstract": "Safety of Recycled Polyolefins.\nRecycled plastic for packaging applications in consumers good industry is expected to increase\nfivefold over the next five years to well over one million tons per year. The biggest obstacle to\nmeeting this demand and a rapid introduction of recycled plastics in packaging in this industry is the\nlack of qualitatively acceptable recyclates.\nCosPaTox, a consortium working on the interface of Cosmetics, Packaging, and Toxicology, is\ncommitted to formulating so-far missing specific risk assessment guidance for high-quality Post-\nConsumer Plastic Recyclates (PCRs) for the use in cosmetic product and detergent packaging. In such\nfinished products, important requirements exist for the safety of packaging applications.\nThe CosPaTox members represent the full value chain (recyclers, convertors, and brand owners)\nsupported by academic partners. CosPaTox was established to support industry by defining\nguidelines and quality levels for the safe use of recycled plastics in cosmetics and detergents\npackaging, based on thorough analytical studies and toxicological principles. This work aims to\nsupport producers of cosmetics and detergent products in conducting risk assessments for their\npackaging and to support the recycling industry by defining test methods to determine or confirm\nthe quality of recyclates.\nCosPaTox focuses on polyolefin materials (r-HDPE, r-LDPE and r-PP), for which food contact approved\nrecyclates are extremely rare. In the absence of a food contact approval, a dedicated risk assessment\nis required before recycled plastics can be used in packaging. The risk assessment approach\ndeveloped by CosPaTox can also be applied to r-PET, but no specific testing of such recyclates has\nbeen conducted by CosPaTox as for this material, a much larger number of food contact approved\ngrades already exists.\nThe CosPaTox consortium’s approach is technology-neutral and does not take into account any\nparticular recycling technology, but only the quality of the recycled materials. The project aims to\nfinalize its work by end of 2023 and publish its findings in 2024.",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "Recycled plastic",
    "packaging applications",
    "consumer goods industry",
    "CosPaTox",
    "r-HDPE",
    "r-LDPE",
    "r-PP"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/Recycled-Polyolefins-Safety.html#/1"
}
