{
  "idx": 824720,
  "title": "Sustainable PKG in US",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Andrew STEPHENS",
  "institution": "USDA: United States Department of Agriculture",
  "abstract": "Top Down or Patchwork? Emerging Sustainable Packaging Regulations in North America.\nEnvironment Climate Change Canada (ECCC) recently published a national Framework Paper\non recycled content and labeling rules for plastics as well as a draft pollution prevention (P2)\nplanning notice for primary food plastic packaging that would require the largest retailers to\nrequire 10% minimum recycled content (MRC) for food and beverage packaging and eliminate\n95% of plastic packaging for fresh fruits and vegetables. In the United States, four states, led by\nCalifornia, have enacted laws requiring Extended Producer Responsibility (EPR), MRC goals,\nand recyclability labeling. Several other states are considering similar legislation. The\ndifferences in each of these enacted and proposed laws may create a complex patchwork of\nsustainability regulation in the United States and between Canada and the U.S. What challenges\nand opportunities will producers encounter as they navigate this patchwork of emerging\nregulations?",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "Environment Climate Change Canada",
    "recycled content",
    "labeling rules",
    "plastics",
    "pollution prevention",
    "primary food plastic packaging",
    "Extended Producer Responsibility (EPR)",
    "MRC goals",
    "recyclability labeling"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/Sustainable-PKG-in-US.html#/1", 
  "video": "https://cdnsecakmi.kaltura.com/s/p/811482/sp/81148200/serveFlavor/entryId/1_r98y29k7/v/1/ev/5/flavorId/1_5sd5w357/fileName/08_Stephens_Evolving_Sustainable_Packaging_Regulations_in_North_America_(Basic_Small_-_WEB_MBL_(H264_400)).mp4/name/a.mp4?aeauth=1701255278_1b9d5da5f11b7ed348c057e876d70756"
}
