{
  "idx": 694152,
  "title": "PKG Education in the US",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Rafael AURAS",
  "institution": "Michigan State University",
  "abstract": "Packaging education in the U.S. and the SoP @ MSU",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "userProvidedURLForLecture": "",
  "video": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/videos/PKG-Education-in-the-US.mp4"
}
