{
  "idx": 1,
  "title": "History and overview",
  "level": "common",
  "section": "S1",
  "unit": "U1.1",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "Horst-Christian Langowski",
  "institution": "TUM",
  "abstract": "This course is an introduction to the entire content of the FITNess project. The history of packaging is quickly summarized through the past centuries as well as the current challenges for the environment and society. Food packaging has developed at the interface of food needs (safety, preservation), technological possibilities, requirements of retail and consumer expectations. The science of packaging is a multi-disciplinary combination of food process engineering, materials science, toxicology, microbiology, regulatory issues and many other subjects. This course introduces basic packaging terminology, the five main functional sectors of packaging: protection of the packed food against influences from the outside and the packaging itself, containment of its contents and avoidance of defects, e.g. due to corrosion; communication of necessary information (“mandatory particulars” according to Regulation 1169/2011 of the EU and the filled contents according to Council Directive 76/211/EEC), convenience, i.e. easy storage, opening and preparation by the consumer, but also helping to avoid food waste; and, finally, conservation, the functions that help to reduce the overall environmental impact of the packaged goods, right up to their disposal, recycling or re-use.",
  "topic": [
    "history",
    "overview",
    "plastics",
    "polymer",
    "challenges",
    "waste",
    "environment",
    "function"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "convenience",
    "first",
    "food",
    "function",
    "package",
    "packaging",
    "processes",
    "product",
    "protection",
    "terminology"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/FHG/Panorama-of-food-packaging-2024.html#/1",
  "qAndAVariables":["Take a quiz = https://fitness.agroparistech.fr/fitness2/lectures/viewer/index.html#panorama-of-food-packaging-2024-single"]
}
