{
  "idx": 108658,
  "title": "Buddie Pack Project",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Phuong-Mai NGUYEN",
  "institution": "LNE",
  "abstract": "Buddie-Pack project: european project on reuse plastic packaging: The European project BUDDIE-PACK, funded by the new Horizon Europe programme and coordinated by the\nIndustrial Technical Centre for Plastics and Composites (IPC), brings together 19 partners from 6 different\ncountries and will take place over a period of three and a half years with a budget of nearly 7 million euros.\nBuddie-Pack is a circular economy project aimed at developing a systemic approach to the large-scale\ndeployment of reusable plastic packaging (RPP), based on a multidisciplinary approach combining social,\ntechnological and economic innovations. The project will focus on innovative cleaning solutions to guarantee\nthe safety of consumers against the possible contamination and ageing of RPP during their repeated use, and\nthe durability of their functional properties to avoid food spoilage. Viable economic models will ensure the\nsustainability of the proposed solutions thanks to the profitability of stakeholders throughout the value chain,\nincluding solutions based on social & solidarity economy models.\nSafety of RPP is at the heart of the project, covered by the work-package 5 which aims to develop the\napproach for risk assessment and management of reusable packaging after use. The functional properties\nand safety (presence of contaminants, chemical migration, microorganisms...) of reusable packaging will be\nassessed after multiple cycles of reuse/cleaning. Microplastic release will be quantified throughout the life\ncycle. Cleaning technologies will be optimised and integrated in a cleaning pilot line.",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "BUDDIE-PACK",
    "circular economy",
    "reusable plastic packaging",
    "risk assessment",
    "microplastic release"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/Buddie-Pack-Project.html#/1",
  "video": "https://cdnsecakmi.kaltura.com/s/p/811482/sp/81148200/serveFlavor/entryId/1_nulqrpa5/v/1/ev/5/flavorId/1_77fu0qck/fileName/20_Nguyen_Buddie-Pack_(Basic_Small_-_WEB_MBL_(H264_400)).mp4/name/a.mp4?aeauth=1701255260_37a460227873482ca5629e1d7ef08e90"
}
