{
  "idx": 733489,
  "title": "FitNESS Platform",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Christophe COTILLON",
  "institution": "",
  "abstract": "FitNESS: Open Courseware for Responsible Food Packaging and Supply Chain Education.\nThe ecological transition imposes a revision of the logic of transformation and distribution of\nfood including ingredients and packaging to avoid it travels thousands of kilometers before\nreaching consumers' plates. The solutions will come through innovation within our industries\nand the education of the coming generation; the Fitness projects contribute to this evolution.\nThe two consecutive projects, FitNESS for \"Food packaging open courseware for higher\neducation and staff of companies\" and funded by the Erasmus+ Program of the European\nUnion, have been designed to imagine future responsible food packaging and supply chains by\ndetailing the different technical and scientific aspects of food packaging without taking sides.\n(www.fitness-foodpackaging.com)",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "FitNESS",
    "Food packaging",
    "open courseware",
    "responsible food packaging"
  ],
  "userProvidedURLForLecture": ""
}
