{
  "idx": 354179,
  "title": "Industrializing PKG Reuse",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Eléonore BLONDEAU",
  "institution": "",
  "abstract": "How to industrialize packaging reuse?\nFor 30 years, ETERNITY Systems has helped to reduce the single use of packaging through its expertise in\nthe industrial circularity of collecting, transporting, repairing, washing, and storing reusable packaging\nfor logistics (crates, bins, boxes, pallets) and mass consumption (cups, pots, jars, trays, gastronomy\ncontainers) in Europe and North America. Packaging reuse has existed on a large scale, for more than 30\nyears, with the \"washer-pooler\" model,... Find out more at this presentation.",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "single-use packaging",
    "industrial circularity",
    "reusable packaging"
  ],
  "userProvidedURLForLecture": ""
}
