{
  "idx": 270967,
  "title": "Reusable PKG in EU",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Marcel KEUENHOF",
  "institution": "Planet Reuse",
  "abstract": "Reusable consumer packaging: status quo, challenges & opportunities in Europe",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/Reusable-PKG-in-EU.html#/1", 
  "video": "https://cdnsecakmi.kaltura.com/s/p/811482/sp/81148200/serveFlavor/entryId/1_p6rxckgt/v/1/ev/5/flavorId/1_bgfev09r/fileName/16_Keuenhof_Reusable_Consumer_Packaging_(Basic_Small_-_WEB_MBL_(H264_400)).mp4/name/a.mp4?aeauth=1701255266_3770f857f1da60f209223f9989176283"
}
