{
  "idx": 270967,
  "title": "Reusable PKG in EU",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Marcel KEUENHOF",
  "institution": "Planet Reuse",
  "abstract": "Reusable consumer packaging: status quo, challenges & opportunities in Europe",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/Reusable-PKG-in-EU.html#/1", 
  "video": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/videos/Reusable-PKG-in-EU.mp4"
}
