{
  "idx": 10268,
  "title": "Virtual Labs in Food Science",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": [
    "Melvin Pascall",
    "Shyam Sablani",
    "Julie Goddard",
    "Olive Li",
    "Kit Yam"
  ],
  "institution": "",
  "abstract": "Development of Virtual and Remote Teaching Laboratories for Food Science and Engineering Students.\nCOVID-19 forced many universities to cancel in-person instructions and to substitute virtual\ncourse presentations instead. This created problems for courses that required laboratory sessions\nwhich served as tools for efficient understanding of certain concepts. To meet this unexpected\nneed, researchers from the universities above designed virtual laboratory exercises to meet the\nacademic needs of food science and engineering students. To accomplish this, protype kits of\nselected assignments were developed and distributed, first to the collaborators’ universities, where\nstudents enrolled in related courses provided constructive critiques of the kits. These critiques were\nused to improve the kits before distributing them to other United States universities.",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "virtual course presentations",
    "virtual laboratory exercises",
    "food science"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/Virtual-Labs-in-Food-Science.html#/1"
}
