{
  "idx": 61,
  "title": "Filling and dosing",
  "level": "specialized",
  "section": "S8",
  "unit": "U8.3",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": [
    "Horst-Christian Langowski",
    "Uta Weiß"
  ],
  "institution": "FHG",
  "abstract": "D-4 Filling and dosing: How to fill small 25 g chip bags at a high rate and with a precise weight without breaking the sensitive products? This is a specific challenge of filling packaging with solid dry food. But also liquid or pasty food has to obey one important principle: Even though the filled quantity cannot and does not have to correspond to the last decimal place to the value printed on the pack, it must be within the specified tolerance limits established by European regulations. This lecture describes the dosing and filling equipment for different products, the accuracy of their operation and the verification of compliance with the regulatory limits. Different types of dosing devices, working with gravimetric or volumetric principles are shown for different types of food outside the beverage area. The statistical basis for verifying the compliance with the limit values is also presented.",
  "topic": [
    "Filling packaging with solid dry food",
    "Precise weight filling",
    "Dosing and filling equipment",
    "Compliance with regulatory limits",
    "Gravimetric dosing",
    "Volumetric dosing",
    "Statistical verification of compliance",
    "European regulations in packaging"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "Chip bags",
    "High-rate filling",
    "Precise weight",
    "Sensitive products",
    "Solid dry food",
    "Liquid food",
    "Pasty food",
    "Tolerance limits",
    "European regulations",
    "Dosing devices",
    "Gravimetric principles",
    "Volumetric principles",
    "Accuracy",
    "Verification",
    "Limit values"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/FHG/Filling-and-dosing.html#/1",
  "qAndAVariables":["Access the assessment = fillingAndDosing"]
}
