{
  "idx": 570026,
  "title": "Vacuum and modified atmosphere packaging",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "Horst-Christian Langowski",
  "institution": "FHG",
  "abstract": "D-9 Vacuum and modified atmosphere packaging: To increase the stability of packed food, the atmosphere of the headspace may either be modified (modified atmosphere packaging, MAP) or it can be minimized (in vacuum packaging). The modification of the headspace may either be achieved via a dedicated gas exchange (the so-called active modification) or by the respiratory activity of the packed product (the passive modification, predominantly for fresh produce). Machines and technology for evacuating the filled packaging, optionally with subsequent exposure to a special gas mixture, or alternatively purging the still open packaging with a gas mixture, are presented and the basic facts are discussed. The processes happening in the package after closing and the interaction with the environment via gas permeation are also addressed. The gas composition for the best product stability differ from product to product. Studies are also shown on a selection of different products purchased in retail stores that have been packaged in this way.",
  "topic": [
    "Stability of packed food",
    "Modified atmosphere packaging (MAP)",
    "Vacuum packaging",
    "Headspace modification",
    "Active modification",
    "Passive modification",
    "Packaging machines and technology",
    "Gas exchange in packaging",
    "Evacuation of filled packaging",
    "Gas mixtures in packaging",
    "Gas permeation",
    "Product stability in packaging",
    "Gas composition for different products",
    "Retail packaging studies"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "Food stability",
    "Headspace",
    "Modified atmosphere packaging",
    "MAP",
    "Vacuum packaging",
    "Gas exchange",
    "Active modification",
    "Passive modification",
    "Respiratory activity",
    "Evacuation",
    "Gas mixtures",
    "Gas permeation",
    "Product interaction",
    "Packaging stability",
    "Retail studies"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/FHG/Vacuum-and-Modified-Atmosphere-Packaging.html#/1",
  "qAndAVariables":["Take a quiz = vacuumAndModifiedAtmospherePackaging"]
}
