{
  "idx": 35,
  "title": "Decision theory and risk management: an introduction",
  "level": "specialized",
  "section": "S2",
  "unit": "U2.1",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Olivier Vitrac",
  "institution": "INRAE",
  "abstract": "Taking decisions under uncertainty may look usually more an art than a science. It is not correct and many results obtained in decision theory can be used in risk management. Very conservative scenarios minimize the risk to claim that a food packaging is safe, when it is not (risk of *first kind* = risk for the consumer). Conversely, they maximize the risk to discard a design, a formulation when it is safe (risk of *second kind* = risk for the supplier). A compromise exists by listing alternative scenarios and by clarifying the sources of uncertainty. A model with too much safety factors will provide unrealistic scenarios and will be unable to rank alternatives (i.e. to order scenarios according to the real risk of migration into foods ).   - level intermediate, advanced",
  "topic": [
    "risk",
    "modeling",
    "decision",
    "probabilistic",
    "uncertainty"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "canusemodel",
    "choose",
    "confidence",
    "controversy",
    "coupled",
    "decision",
    "google",
    "migration",
    "rules",
    "safety",
    "unit",
    "water"
  ],
  "userProvidedURLForLecture": "https://mol12.agroparistech.fr/fitness/lectures/html/specialized/S2/U2.1/part1.html#/2"
}
