{
  "idx": 17,
  "title": "Surface properties: methods and standards",
  "level": "common",
  "section": "S2",
  "unit": "U2.1",
  "difficultyLevel": "Novice",
  "part": "part5",
  "author": [
   "Massimiliano Gerometta",
   "Thomas Karbowiak"
  ],
  "institution": "Institut-Agro-Dijon",
  "abstract": "The objective of this unit is to gain basic knowledge about the properties of food packaging materials that play a key in their processing and use. This gives the basics to read and understand a technical datasheet, as well as to better select a packaging material according to the shelf-life of the food.\n\nThe unit is divided into five sections. Each one is related to a specific property in which are discussed influencing factors, physical parameters of importance and analysis tools. \n\nThe first section describes the thermal properties of packaging materials related to their structure. The second section is dedicated to mechanical properties, the third one to mass transfer properties, the fourth one to electromagnetic properties and the last one to surface properties.\n",
  "topic": [
    "materials",
    "properties",
    "surface",
    "wetting",
    "adhesion",
    "coating"
  ],
  "license": "BY-NC-SA",
  "keywords": [
    "contact angle",
    "hydrophobicity",
    "surface tension",
    "adhesion"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/Institut-Agro-Dijon/surface-properties.html#/1"
}
