{
  "idx": 670809,
  "title": "EU PKG Approval History",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "",
  "author": "Maria Rosaria MILANA",
  "institution": "",
  "abstract": "History and evolution of food contact packaging approval in EU.\nThe EU FCM legislation was born in the 70s with general safety principles, still valid. Harmonized measures\nwere laid down and amended along time on materials (plastic, regenerated cellulose, ceramic, active and\nintelligent materials and articles) and substances (nitrosamines in rubber, BPA, BADGE and related\nsubstances, VCM). Industrial innovations, scientific and safety issues, improvement in tools (digitalization,\nanalytical instrumentation,) and environmental safety challenges pushed toward a wider angle of view with\nrespect simple authorization of substances. Safety evaluation of processes and their management under\nauditable GMP systems was established in more recent EU legislation.",
  "topic": [
    "ppwr2",
    "ppwr"
  ],
  "license": "",
  "keywords": [
    "EU FCM legislation",
    "safety principles",
    "harmonized measures",
    "nitrosamines",
    "BPA",
    "BADGE",
    "VCM",
    "industrial innovations",
    "GMP systems."
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/PPWR2/EU-PKG-Approval-History.html#/1"
}
