{
  "idx": 340169,
  "title": "Sensory science",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "Author",
  "institution": "",
  "abstract": "Abstract",
  "topic": [
    "topic1",
    "topic2",
    "topic3"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/FHG/sensory-science-applied-to-food-and-food-packaging.html#/1",
  "qAndAVariables":["General questions for introductory assessment = factorsShelfLifeGeneral", "Sensory analytics of food products = sensoryAnalyticsOfFoodProducts", "Instrumental analytics coupled to sensory evaluation = instrumentalAnalyticsCoupledToSensoryEvaluation", "Sensory evaluation in shelf life testing of packed food = sensoryEvaluationInShelfLifeTestingOfPackedFood", "Sensory investigations of packaging materials = instrumentalAnalyticsCoupledToSensoryEvaluation"]
}
