<!--
File: menu.html
Contract: EU contract 2022-FR01-KA220-HED-000023509
Project: FitNESS 2 ERASMUS+
File Created: Thursday, 30th November 2023
Author: Steward OUADI
-----
Last Modified: Thursday, 24th October 2024
Modified By: Steward OUADI
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/fitness/lectures/favicon.ico" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Objective</title>
    <link rel="stylesheet" href="modifyLectures/assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="src/css/font-awesome-4-7-0.min.css">
    <link href="src/css/fitness.css" rel="stylesheet">
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            margin: 10%;
        }

        .card {
            width: calc(30% - 5%);
            margin: 10px;
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* subtle shadow for depth */

        }


        .card img {
            width: 100%;
            height: 66.66%;
            object-fit: cover;
        }

        .card-text {
            /* padding: 20px; */
            text-align: center;
            background-color: #f2f2f2;
            /* height: 33.33%; */
        }

        .card-text h1 {
            font-size: 1.2em;
            /* Adjust the font size as needed */
        }

        .center-text {
            text-align: center;
            /* Center-align the text */
        }


        .standout {
            /* Bootstrap primary color for emphasis */
            box-shadow: 2px 6px 10px #ec6807;
            /* Soft glow effect */
        }

        @media (max-width: 768px) {
            .objective-section {
                margin-bottom: 20px;
                /* Smaller margin for smaller screens */
                padding: 10px;
                /* Smaller padding for smaller screens */
            }

            .card-container {
                justify-content: center;
                /* Center cards on smaller screens */
            }

            .card {
                width: calc(60% - 10%);
            }



        }

        .objective-section {
            width: 80%;
            /* Set the width of each section to 80% of its container's width */
            margin: 20px auto 40px;
            /* Center the section and add vertical spacing */
            padding: 20px;
            /* Adds padding inside each section for spacing */
            border-radius: 8px;
            /* Optional: Adds rounded corners to each section */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Optional: Adds a subtle shadow for depth */
            background-color: #dfdcdc;
            /* Light background color for the section */
        }
    </style>
</head>

<body class="center-text">
    <main-header></main-header>

    <section class="objective-section">
        <h2>I want to learn</h2>
        <div class="card-container">

            <div class="card standout"
                onclick='window.location.href=`https://fitness.agroparistech.fr/fitness2/lectures/lectures.html`'>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/Learn.png"
                    alt="Learn">
                <div class="card-text">
                    <h1>with FITNESS2 (new)</h1>
                </div>
            </div>

            <div class="card" onclick='window.location.href=`https://fitness.agroparistech.fr/fitness/lectures/html/` '>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/Legacy.png"
                    alt="FITNESS 1">
                <div class="card-text">
                    <h1>with FITNESS1</h1>
                </div>
            </div>

            <!-- <div class="card" onclick='window.location.href=`#` '>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/quiz.png"
                    alt="QUIZZ">
                <div class="card-text">
                    <h1>QUIZZ</h1>
                </div>
            </div> -->


        </div>
    </section>

    <section class="objective-section">
        <h2>I want to contribute</h2>
        <div class="card-container">

            <div class="card"
                onclick='window.location.href=`https://fitness.agroparistech.fr/fitness2/lectures/upgrade-teaching-material.html`  '>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/upgrade.png"
                    alt="Upgrade teaching material">
                <div class="card-text">
                    <h1>Upgrade Teaching Material</h1>
                </div>
            </div>

            <div class="card"
                onclick='window.location.href=`https://fitness.agroparistech.fr/fitness2/lectures/contribute.html` '>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/contribute.png"
                    alt="Contribute">
                <div class="card-text">
                    <h1>Contribute</h1>
                </div>
            </div>
        </div>
    </section>











    <section class="objective-section">
        <h2 style="margin-bottom: 40px;">I want to know more</h2>


        <!-- Bold Line for separation -->
        <hr style="border-top: 4px solid #ec6807; width: 30%; margin-top: 20px; margin-bottom: 20px; margin-left: auto;
            margin-right: auto;">

        <!-- New Section Heading -->
        <h4>Related resources</h4>
        <div class="card-container">
            <div class="card" onclick='window.location.href=`https://fitness.agroparistech.fr/fitness2/lectures/training-session-may-2024.html`
                '>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/training-session-may-2024.png"
                    alt="Training session">
                <div class="card-text">
                    <h1>Training session May 2024</h1>
                </div>
            </div>

            <div class="card"
                onclick='window.location.href=`https://fitness.agroparistech.fr/fitness2/lectures/ppwr2.html` '>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/PPWR2.png"
                    alt="PPWR">
                <div class="card-text">
                    <h1>PPWR</h1>
                </div>
            </div>

            <div class="card" onclick='window.location.href=`#` '>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/hot.png"
                    alt="Hot Topics">
                <div class="card-text">
                    <h1>Hot Topics</h1>
                </div>
            </div>
        </div>


        <!-- Bold Line for separation -->
        <hr style="border-top: 4px solid #ec6807; width: 30%; margin-top: 20px; margin-bottom: 20px; margin-left: auto;
            margin-right: auto;">

        <h4>Explore further</h4>
        <div class="card-container">
            <div class="card"
                onclick="window.open(`https://htmlpreview.github.io/?https://github.com/scours/fitness2/blob/wip/README.html`, '_blank')">
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/FitnessInfo.png"
                    alt="FITNESS Information">
                <div class="card-text">
                    <h1>FITNESS Information</h1>
                </div>
            </div>

            <div class="card" onclick='window.location.href=`https://fitness.agroparistech.fr/fitness2/certificate/` '>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/certificate.png"
                    alt="Certificate">
                <div class="card-text">
                    <h1>Certificate</h1>
                </div>
            </div>

            <div class="card"
                onclick='window.location.href=`https://fitness.agroparistech.fr/fitness2/lectures/fitness2-presentations.html` '>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/conferences.png"
                    alt="Conferences">
                <div class="card-text">
                    <h1>Presentations</h1>
                </div>
            </div>

            <div class="card" onclick='window.location.href=`#` '>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/simulations.png"
                    alt="Simulations">
                <div class="card-text">
                    <h1>Simulations</h1>
                </div>
            </div>

            <div class="card" onclick='window.location.href=`#` '>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/safemat.png"
                    alt="Research Group SAFEMAT">
                <div class="card-text">
                    <h1>Research Group SAFEMAT</h1>
                </div>
            </div>
            <div class="card" onclick='window.location.href=`#` '>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/contact.png"
                    alt="Contact">
                <div class="card-text">
                    <h1>Contact</h1>
                </div>
            </div>
            <div class="card"
                onclick='window.location.href=`https://fitness.agroparistech.fr/fitness2/lectures/disclaimer.html` '>
                <img src="https://fitness.agroparistech.fr/fitness2/lectures/media/img-select-objective/disclaimer.png"
                    alt="Disclaimer">
                <div class="card-text">
                    <h1>Disclaimer</h1>
                </div>
            </div>
        </div>





    </section>


    <main-footer></main-footer>
    <link rel="stylesheet" href="modifyLectures/assets/bootstrap/css/bootstrap.min.css" />
    <script src="src/js/google_translate_plugin.js"></script>
    <script src="src/js/header.js"></script>
    <script src="src/js/footer.js"></script>
</body>

</html>