{
  "idx": 20,
  "title": "Part 2",
  "level": "common",
  "section": "S2",
  "unit": "U2.3",
  "difficultyLevel": "Intermediate",
  "part": "part2",
  "author": "Mario Scetar",
  "institution": "UNIZG",
  "abstract": "Chemical and physical stability of packaging materials (please read ยง2.1 and ยง2.2 before)  - level intermediate",
  "topic": [
    "interactions",
    "permeation",
    "migration",
    "corrosion",
    "metal",
    "cans"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "contact",
    "corrosion",
    "food",
    "foodstuff",
    "lacquer",
    "material",
    "migration",
    "oc",
    "packaging",
    "prevent",
    "problems",
    "tin"
  ],
  "userProvidedURLForLecture": "https://mol12.agroparistech.fr/fitness/lectures/html/common/S2/U2.3/part2.html#/2"
}
