{
  "idx": 806889,
  "title": "Bacterial Polyesters",
  "level": "specialized",
  "section": "S6",
  "unit": "U6.2",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": [
    "María José Fabra",
    "Eugenia Núñez-Calzado",
    "Cristina Campano",
    "Amparo López-Rubio"
  ],
  "institution": "CSIC",
  "abstract": "Among the biobased materials, the ones synthesized by microorganisms are of great interest in the sense that thanks to the metabolic engineering of those microorganisms, it is possible to adjust the physicochemical properties of such biobased polymers together with the possibilities to introduce repeating units of a different nature in the macromolecular backbone by feeding the microorgansisms with various carbon sources.\nThis unit provides an overview of: i) the classification and structures of PHAs, ii) the established methods for the synthesis of PHAs and their copolymers by microorganisms, iii) the main properties of such biobased polymers and iv) their major applications.",
  "topic": [
    "PHB",
    "bioplastic",
    "PHBV",
    "properties",
    "packaging"
  ],
  "license": "CC-BY-NC-SA 4.0",
  "keywords": [
    "PHA",
    "PHB",
    "PHBV",
    "Synthesis",
    "barrier properties",
    "mechanical properties"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/CSIC/bacterial-polyesters.html#/2",
  "qAndAVariables":["Access the assessment = bacterialPolyester"]
}
