{
  "idx": 54,
  "title": "Life Cycle Assessment",
  "level": "specialized",
  "section": "S7",
  "unit": "U7.1",
  "difficultyLevel": "Intermediate",
  "part": "part2",
  "author": "Fátima Poças",
  "institution": "UCP",
  "abstract": "Food Packaging needs to be sustainable. What does it mean? How to use Life Cycle Analysis (LCA) to evaluate the impact of food packaging and to $eco-design$ new food packaging.       -  level intermediate",
  "topic": [
    "sustainability",
    "environment",
    "ecodesign",
    "LCA",
    "bottles"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "&",
    "*",
    "cup",
    "data",
    "emissions",
    "environmental",
    "lca",
    "life",
    "packaging",
    "process",
    "product",
    "unit"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/specialized/S7/U7.1/part2.html#/2"
}
