{
  "idx": 32,
  "title": "Definitions, nano-scale additives, examples of gains and applications.",
  "level": "common",
  "section": "S4",
  "unit": "U4.4",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Maria José Fabra",
  "institution": "CSIC",
  "abstract": "Nanotechnology is an umbrella name covering different technologies, capabilities and impacts. They are essential to advanced, active, smart food packaging systems.   - level intermediate",
  "topic": [
    "properties",
    "nanotechnology",
    "active",
    "smart"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "co",
    "etc",
    "evoh",
    "exfoliation",
    "incorporate",
    "nanoclay",
    "nanotechnology",
    "packaging",
    "stability",
    "structure",
    "unit",
    "usd"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/common/S4/U4.4/part1.html#/2"
}
