{
  "idx": 2,
  "title": "Glass",
  "level": "common",
  "section": "S1",
  "unit": "U1.2",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "Fátima Poças",
  "institution": "UCP",
  "abstract": "Packaging systems can be made from various materials: glass materials",
  "topic": [
    "materials",
    "glass",
    "bottles"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "annealing",
    "blow",
    "bottle",
    "composition",
    "glass",
    "packages",
    "packaging",
    "production",
    "silica",
    "surface",
    "temperature",
    "type",
    "filling",
    "impact",
    "internal",
    "kg",
    "oxides",
    "properties",
    "sudden",
    "thermal",
    "weight"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/UCP/Glass.html#/2",
  "qAndAVariables":["Take a quiz = materialGlass"]
}
