{
  "idx": 7,
  "title": "Paper and paperboard",
  "level": "common",
  "section": "S1",
  "unit": "U1.2",
  "difficultyLevel": "Novice",
  "part": "part6",
  "author": "Fátima Poças",
  "institution": "UCP",
  "abstract": "Packaging systems can be made from various materials: paper and paperboard",
  "topic": [
    "materials",
    "paper",
    "board",
    "paperboard",
    "migration"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "board",
    "carton",
    "chlorine",
    "composition",
    "direction",
    "group",
    "low",
    "pulp",
    "type",
    "types",
    "unit",
    "yield",
    "boxe",
    "bursting",
    "corrugated",
    "fefco",
    "fluting",
    "medium",
    "structure",
    "test",
    "thickness",
    "wall"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/UCP/Paper-and-paperboard.html#/2",
  "qAndAVariables":["Access the assessment = materialPaperAndBoard"]
}
