{
  "idx": 11,
  "title": "Wood",
  "level": "common",
  "section": "S1",
  "unit": "U1.2",
  "difficultyLevel": "Novice",
  "part": "part10",
  "author": "Fátima Poças",
  "institution": "UCP",
  "abstract": "Wood is used as food packaging and for shipment: barrels, pallets",
  "topic": [
    "materials",
    "wood",
    "timber"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "contact",
    "hygiene",
    "industry",
    "level",
    "packaging",
    "pallets",
    "surfaces",
    "timber",
    "water",
    "wood"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/common/S1/U1.2/part10.html#/2"
}
