{
  "idx": 146548,
  "title": "Functional barrier concept and how to design (by modeling tool)  including substance transfer for flexible materials in a roll",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": [
    "Phuong-Mai Nguyen",
    "Olivier Vitrac"
  ]
  "institution": "LNE",
  "abstract": "Abstract",
  "topic": [
    "topic1",
    "topic2",
    "topic3"
  ],
  "license": "BY-SA-ND",
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/LNE/training_functional_barrier_LNE.html",
  "qAndAVariables":["Access the assessment = https://fitness.agroparistech.fr/fitness2/online/LNE/assessments/functional-barrier-modelling/index.html"]
}
