{
  "idx": 545482,
  "title": "Recycling packaging material processes, safety and comparison of recycled materials with native ones",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": [
    "Phuong-Mai Nguyen",
    "Olivier Vitrac"
  ],
  "institution": "AgroParisTech",
  "abstract": "Recycling packaging materials is crucial for achieving sustainability and protecting the environment. This lecture delves into the intricate recycling processes, focusing on safety considerations and a detailed comparison of recycled materials versus their native counterparts. We will examine the current regulatory landscape, highlighting its limitations and existing testing procedures, and underscore the necessity for stricter compliance to ensure food safety. Special attention will be given to the new Packaging and Packaging Waste Regulation (PPWR) voted on April 24, 2024, in the EU, discussing its legal implications and the additional requirements it imposes on recycling processes. Key topics include identifying and quantifying contaminants, the hazards associated with virgin and recycled plastics, and emerging risks from non-intentionally added substances (uncontrolled sourcing, poor sorting, misuse). The lecture will provide an in-depth look at various mechanical, chemical, and enzymatic recycling methods, exploring their respective advantages and limitations. Additionally, we will emphasize the significance of designing for recycling and implementing ecodesign principles to reduce environmental impact while ensuring safety. The session will conclude with comprehensive recommendations for future research and development, advocating for inclusive engineering approaches that address all facets of packaging, environmental sustainability, industrial practices, health considerations, and the new legal landscape.",
  "topic": [
    "Recycling Processes",
    "Regulatory Framework",
    "Quantification of Contaminants"
  ],
  "license": "BY-SA-ND",
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/lectures/viewer/index.html#recycling-safety"
}
