{
  "idx": 38159,
  "title": "Use of information theory for the unsupervised identification of contaminants in recycled materials (plastic and cellulose) intended to come into contact with food.",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": [
    "Phuong-Mai Nguyen",
    "Olivier Vitrac"
  ],
  "institution": "LNE - INRAE - AgroParisTech",
  "abstract": "The circular economy questions the possibility of collectively managing the health risks of new materials and applications of packaging by the actors of the food industry. The indirect contamination of food by packaging is managed by the ambiguous concepts of intentionally or unintentionally added substances, whose concentrations decrease through dilution during mixing, or which simultaneously disappear and appear during aging. This presentation introduces a new approach based on an original analysis of chromatograms within the framework of information theory. It enables to pair the contamination profiles of materials and foods and to guide of the use of recycled material according to the level of decontamination reconstructed by the method.",
  "topic": [
    "Circular economy",
    "Substances in packaging",
    "Food contamination"
  ],
  "license": "BY-SA-ND",
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/LNE/training_chemical_fingerprint_LNE.html"
}
