{
  "idx": 19,
  "title": "Chemical and physical stability of packaging materials: food-packaging interactions: permeation, sorption/desorption, migration ",
  "level": "common",
  "section": "S2",
  "unit": "U2.3",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Mario Scetar",
  "institution": "UNIZG",
  "abstract": "Chemical and physical stability of packaging materials (please read ยง2.1 and ยง2.2 before)  - level intermediate",
  "topic": [
    "interactions",
    "permeation",
    "migration",
    "corrosion",
    "metal",
    "cans"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "aroma",
    "corrosion",
    "food",
    "foodpackage",
    "light",
    "material",
    "packaged",
    "packaging",
    "product",
    "protection",
    "sulphide",
    "uv"
  ],
  "userProvidedURLForLecture": "https://mol12.agroparistech.fr/fitness/lectures/html/common/S2/U2.3/part1.html#/2"
}
