{
  "idx": 351894,
  "title": "Bio-based and biodegradable materials",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Maria José Fabra",
  "institution": "CSIC",
  "abstract": "Biobased and biodegradable materials: from polymers to bioplastics",
  "topic": [
    "biodegradable",
    "renewable",
    "environment",
    "starch",
    "polysaccharides",
    "proteins"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/lectures/viewer/index.html#bio-based-and-biodegradable-materials"
}
