{
  "idx": 313811,
  "title": "Environmental impact of packaging",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "AgroParisTech",
  "institution": "AgroParisTech",
  "abstract": "A set of 3 lectures. Lecture 1 - Introduction to Circular Economy: Understand the circular economy concept, its importance, principles, and measurement, and develop critical thinking through practical applications. Lecture 2- Eco-design: Understand eco-design concepts, tools, processes, and practical implementation for sustainable product development. Lecture 3 - Legal Requirements for Packaging: Understand EU packaging regulation history, key provisions of the Packaging and Packaging Waste regulation, emerging trends, and environmental labeling requirements.",
  "topic": "",
  "license": "BY-SA-ND",
  "keywords": "",
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/lectures/viewer/index.html#Environmental-impact-of-packaging"
}
