{
  "idx": 789342,
  "title": "Panorama of food packaging",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "Horst-Christian Langowski",
  "institution": "FHG",
  "abstract": "This course is an introduction to the entire content of the FITNess project. The history of plastics is quickly summarized through the past centuries as well as the current challenges for the environment and society. Food packaging has developed at the interface of food needs (safety, preservation), technological possibilities and consumer expectations. The science of packaging combines food process engineering, materials science, toxicology, microbiology, regulations...). This course introduces the seven functions of packaging: preserving food quality; preventing microbiological risk; preserving the integrity of the packaging and its contents; preventing chemical risk; preserving the environment; meeting the technical and economic requirements of the manufacturer and the user of the packaging; interacting and communicating with the consumer.",
  "topic": [
    "history",
    "overview",
    "plastics",
    "polymer",
    "challenges",
    "waste",
    "environment",
    "function"
  ],
  "license": "BY-SA-ND",
  "keywords": "",
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/lectures/viewer/index.html#panorama-of-food-packaging-2024",
  "qAndAVariables":["Take a quiz = panoramaOfFoodPackaging"]
}
