{
  "idx": 789342,
  "title": "Panorama of food packaging",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "Horst-Christian Langowski",
  "institution": "FHG",
  "abstract": "This course is an introduction to the entire content of the FITNess project. The history of packaging is quickly summarized through the past centuries as well as the current challenges for the environment and society. Food packaging has developed at the interface of food needs (safety, preservation), technological possibilities and consumer expectations. The science of packaging combines food process engineering, materials science, toxicology, microbiology, regulations...). This course introduces the main five functions of packaging: protection, i.e. preserving food quality and preventing health risks; containment, i.e. preserving the integrity of the packaging and its contents; communication, i.e. consumer information on filling quantity, ingredients and other required indications,  convenience, i.e. functions that facilitate the use of the packaging and the packaged product and, finally, conservation, i.e. functions that minimize the environmental impact of the packaged product, but also the best possible recovery of the used packaging. The contents show that packaging must always be seen in the context with the packaged product and its requirements.",
  "topic": [
	"history",
	"overview",
	"product protection",
	"terminology",
	"functions",
	"packaging materials",
	" packaging waste",
	"environment"
  ],
  "license": "BY-SA-ND",
  "keywords": "",
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/lectures/viewer/index.html#panorama-of-food-packaging-2024"
}
