{
  "idx": 765356,
  "title": "Recycling of paper and board",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "UCP",
  "institution": "UCP",
  "abstract": "Recycling of paper and board including safety aspects and legislation",
  "topic": [
    "Recycling",
    "Paper",
    "Board",
    "Safety",
    "Legislation"
  ],
  "license": "BY-SA-ND",
  "keywords": "",
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/UCP/recycling-of-paper-and-paperboard.html#/1"
}
