{
  "idx": 765356,
  "title": "Recycling of paper and board",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "UCP",
  "institution": "UCP",
  "abstract": "Recycling of paper and board including safety aspects and legislation",
  "topic": [
    "topic1",
    "topic2",
    "topic3"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/common/S1/U1.1/part1.html"
}