{
  "idx": 266705,
  "title": "Reusable and returnable systems",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "Ilke Uysal Unalan",
  "institution": "U_Aarhus",
  "abstract": "Reusable and returnable systems",
  "topic": [
    "reusable",
    "returnable"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "reusable",
    "returnable"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/lectures/viewer/index.html#reusable-and-returnable-systems"
}
