{
  "idx": 85328,
  "title": "Safety assessments of biobased materials",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "AgroParisTech",
  "institution": "AgroParisTech",
  "abstract": "Abstract",
  "topic": [
    "topic1",
    "topic2",
    "topic3"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/lectures/viewer/index.html#safety-assessment-of-plastics-recycling-for-food-contact-materials"
}
