{
  "idx": 897765,
  "title": "The incorporation of recycled materials",
  "level": "",
  "section": "",
  "unit": "",
  "difficultyLevel": "Novice",
  "part": "part1",
  "author": "AgroParisTech",
  "institution": "AgroParisTech",
  "abstract": "Abstract",
  "topic": [
    "topic1",
    "topic2",
    "topic3"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/common/S1/U1.1/part1.html"
}