{
  "idx": 40,
  "title": "Advanced principles of mass transfer",
  "level": "specialized",
  "section": "S4",
  "unit": "U4.1",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": [
    "Kata Galić",
    "Mia Kurek",
    "Mario Ščetar"
  ],
  "institution": "UNIZG",
  "abstract": "Understanding mass transfer (diffusion, sorption/desorption, permeation, migration) is essential to the packaging designer, food and process engineer, risk assessor: Which material to choose (alone or in association)? Which thickness to reach a prescribed thickness? Are my specific migration levels acceptable? The considered solute/migrant/permeant can be a gas or an organic chemical. ",
  "topic": [
    "permeation",
    "migration",
    "diffusion",
    "sorption",
    "desorption",
    "partition",
    "modeling"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "diffusion",
    "gas",
    "imperfections",
    "mass",
    "membrane",
    "permeability",
    "permeant",
    "steady",
    "substance",
    "transport",
    "unit",
    "water"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness2/online/UNIZG/advanced-principles-of-mass-transfer-in-food-packaging.html#/1",
  "qAndAVariables":["Take a quiz = advancedPrinciplesMassTransfer"]
}
