{
  "idx": 45,
  "title": "Multicomponent diffusion & predictive models",
  "level": "specialized",
  "section": "S4",
  "unit": "U4.5",
  "difficultyLevel": "Intermediate",
  "part": "part1",
  "author": "Olivier Vitrac",
  "institution": "INRAE",
  "abstract": "Multicomponent diffusion: diffusion and solubility at molecular scale (overview) and in non-ideal systems. Diffusion and solubility at molecular scale and in non-ideal systems: how to integrate them in mass transfer models? How to relate the chemical structure of diffusants with their diffusivity and chemical affinity in polymers? How do temperature and plasticizing activate diffusion? How to get robust estimates?   -   level intermediate, advanced",
  "topic": [
    "diffusion",
    "migration",
    "interactions",
    "mechanical",
    "activation"
  ],
  "license": "BY-SA-ND",
  "keywords": [
    "beads",
    "desorption",
    "diffusion",
    "environment",
    "food",
    "hourhourshourssmalld",
    "microscopic",
    "molecules",
    "ms",
    "scaling",
    "scalingwith",
    "tg"
  ],
  "userProvidedURLForLecture": "https://fitness.agroparistech.fr/fitness/lectures/html/specialized/S4/U4.5/part1.html#/2",
  "qAndAVariables":["Access the assessment = https://fitness.agroparistech.fr/fitness2/online/AgroParisTech/assessments/multicomponent-diffusion-predictive-models/index.html"]
}
